/**
 *  Provides implementation signatures for all DDCApi behaviors:
 *      > Match Company
 *      > Match Contact
 *      > Search Company
 *      > Search Contact
 *      > Get by Id
 *      > Retrieve (DUNS)
 *
 *  @author: Shawn Butterfield
***************/


public class DDCApi {
    /**
     *  TO-DO :: Remove this reference and use MatchLibrary properly once fixed.
     */
     private static MatchLibrary.DomainLibrary domainLib = new MatchLibrary.DomainLibrary();
     private static Set<String> PERSONAL_DOMAINS = domainLib.PERSONAL_DOMAINS;

    //---------------------------------------------------------------------------------------------
    // Caching
    //---------------------------------------------------------------------------------------------

    private static Map<String, DDCContact> contactCache {
        get {
            if (contactCache == null) {
                return new Map<String, DDCContact>();
            }
            return contactCache;
        }
    }

    private static Map<String, DDCCompany> companyCache {
        get {
            if (companyCache == null) {
                return new Map<String, DDCCompany>();
            }
            return companyCache;
        }
    }
    
    //---------------------------------------------------------------------------------------------
    // Properties
    //---------------------------------------------------------------------------------------------

    // API ENDPOINTS
    private static final String SEARCH_COMPANY_API_ENDPOINT = getActiveSearchCompanyApiEndpoint(); 
    //'https://sfa.jigsaw.com/api/getCompany.xml?';
    private static final String SEARCH_CONTACT_API_ENDPOINT = getActiveSearchContactApiEndpoint(); 
    //'https://sfa.jigsaw.com/api/getContact.xlm?';
    private static final String RETRIEVE_COMPANY_API_ENDPOINT = getActiveRetrieveCompanyApiEndpoint(); 
    //'https://clean.jigsaw.com/api/clean/company/retrieve';
    // Matcher Endpoint - used for fastapi responses
    private static final String MATCHER_API_ENDPOINT = getActiveMatchEndpoint();
    
    
    //---------------------------------------------------------------------------------------------
    // Implementation
    //---------------------------------------------------------------------------------------------
    
    // Invoke search to find any number of similar company results from the input SObject's attributes using getCompany API
    public static DDCCompany[] findSimilarCompanies(Wrapper input, ApexPages.Message[] messages) {
        DDCCompany[] result;
        
        if (input == null) {
            return result; // return null
        }

        if (input.getScenario().thisMapping == null) {
            return result; // return null if there was no scenario
        }

        String reqUrl = getActiveSearchCompanyApiEndpoint();
        
        String enc = 'UTF-8';
        
        // Assumed DDCType.COMPANY for this function
        String mappedField;

        mappedField = input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_COMPANY_NAME) != null ? 
            input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_COMPANY_NAME).mappedFieldName : null;
        String companyName = mappedField != null ? (String) input.getSObject().get(mappedField) : null;

        mappedField = input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_WEBSITE) != null ? 
            input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_WEBSITE).mappedFieldName : null;
        String website = mappedField != null ? (String) input.getSObject().get(mappedField) : null;

        mappedField = input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_ADDRESS_CITY) != null ?
            input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_ADDRESS_CITY).mappedFieldName : null;
        String city = mappedField != null ? (String) input.getSObject().get(mappedField) : null;

        mappedField = input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_ADDRESS_STATE) != null ?
            input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_ADDRESS_STATE).mappedFieldName : null;
        String state = mappedField != null ? (String) input.getSObject().get(mappedField) : null;

        mappedField = input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_ADDRESS_ZIP) != null ?
            input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_ADDRESS_ZIP).mappedFieldName : null;
        String zip = mappedField != null ? (String) input.getSObject().get(mappedField) : null;

        mappedField = input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_ADDRESS_COUNTRY) != null ?
            input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_ADDRESS_COUNTRY).mappedFieldName : null;
        String country = mappedField != null ? (String) input.getSObject().get(mappedField) : null;

        mappedField = input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_EMAIL) != null ?
            input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_EMAIL).mappedFieldName : null;
        String email = mappedField != null ? (String) input.getSObject().get(mappedField) : null;

        // Get a domain for generalized use
        String domain = URIUtils.parseDomain(email);

        // If the domain we got was a personal domain, kill it.
        if (domain != null && PERSONAL_DOMAINS.contains(domain)) {
            domain = null;
        }
        
        // If domain is currently null, attempt to pull it from the website value
        domain = domain == null ? URIUtils.parseDomain(website) : domain;

        // If the domain we got was a personal domain, kill it.
        if (PERSONAL_DOMAINS.contains(domain)) {
            domain = null;
        }

        // If company name and domain are not null, add them to comma delimited companyName attribute for search
        if (companyName != null) {
            reqUrl += '&companyName='+EncodingUtil.urlEncode(URIUtils.safeEncode(companyName), enc);
            if (domain != null) {
                reqUrl += ','+EncodingUtil.urlEncode(domain, enc);
            }
        }
        
        // Add geo specificity to search
        if (state != null) {
            if (state.length() > 2) {
                MatchLibrary.StateCode sc = new MatchLibrary.StateCode();
                state = sc.getCode(state);
            }
        
            reqUrl += '&state='+EncodingUtil.urlEncode(state, enc);
        }
        
        if (zip != null) {
        
            //reqUrl += '&zipCode='+EncodingUtil.urlEncode(zip, enc);
        }
        
        if (city != null) {

            reqUrl += '&city='+EncodingUtil.urlEncode(city, enc);
        }

        if (country != null) {
        
            reqUrl += '&country='+EncodingUtil.urlEncode(country, enc);
        }
        
        // Add page size limit to reduce payload response
        reqUrl += '&pageSize=10';
        // Start at index 0
        reqUrl += '&offset=0';
        // Default order by active contacts
        reqUrl += '&orderBy=activeContacts';
        // Always order descending so users see biggest company first (usually most accurate result)
        reqUrl += '&order=desc';
        // Include Graveard data to sync up with Matcher results
        reqUrl += '&includeGraveyard=true';

        Dom.Document companySearchResponseXml = getApiResponse(reqUrl, 'GET', null, 20000, messages);
        
        if (companySearchResponseXml == null) {
            return null;
        }
        
        result = parseCompanyResult(companySearchResponseXml);

        return result;
    }
    
    // Invoke search to find any number of similar contact results from the input SObject's attributes using getContact API
    public static DDCContact[] findSimilarContacts(Wrapper input, ApexPages.Message[] messages) {
        DDCContact[] result;

        if (input == null) {
            return result; // return null
        }

        if (input.getScenario().thisMapping == null) {
            return result; // return null if there was no scenario
        }

System.debug('this Mapping :: ' +input.getScenario().thisMapping);
        
        String reqUrl = getActiveSearchContactApiEndpoint();
        
        String enc = 'UTF-8';

        // We assume that we are getting a Wrapper instance of DDCType.CONTACT.
        // But it doesn't truly matter... Client needs to be smart about calling this method.
        String mappedField;

        Object temp;
        try {
            temp = input.getSObject().get('AccountId');
        }
        catch (Exception e) {
            // not a Contact
        }

        Wrapper relAcctWrapper;
        
        if (temp != null) {
            
            Id relAcctId = Id.valueOf((String) temp);
            if (relAcctId != null) {
                SObject relAcct = [SELECT Id,Name,Website FROM Account WHERE Id = :relAcctId];
                // get concrete Contact and get it's Account
                relAcctWrapper = new AccountWrapperDecorator(new SObjectWrapper(relAcct, DDCType.COMPANY));
            }
        }

        String companyName;
        String website;

        if (relAcctWrapper != null) {

            companyName = (String) relAcctWrapper.getSObject().get('Name');
            website = (String) relAcctWrapper.getSObject().get('Website');
        }
        else {

            mappedField = input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_COMPANY_NAME) != null ? input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_COMPANY_NAME).mappedFieldName : null;
            companyName = mappedField != null ? (String) input.getSObject().get(mappedField) : null;
            mappedField = input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_WEBSITE) != null ? input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_WEBSITE).mappedFieldName : null;
            website = mappedField != null ? (String) input.getSObject().get(mappedField) : null;
        }
        
        mappedField = input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_FIRST_NAME) != null ?
            input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_FIRST_NAME).mappedFieldName : null;
        String firstname = mappedField != null ? (String) input.getSObject().get(mappedField) : null;

        mappedField = input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_LAST_NAME) != null ?
            input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_LAST_NAME).mappedFieldName : null;
        String lastname = mappedField != null ? (String) input.getSObject().get(mappedField) : null;

        mappedField = input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_TITLE) != null ?
            input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_TITLE).mappedFieldName : null;
        String title = mappedField != null ? (String) input.getSObject().get(mappedField) : null;
        
        mappedField = input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_EMAIL) != null ?
            input.getScenario().thisMapping.get(ApiUtils.TAG_NAME_EMAIL).mappedFieldName : null;
        String email = mappedField != null ? (String) input.getSObject().get(mappedField) : null;

        // Get a domain for generalized use
        String domain;
        if (email != null) {
            domain = URIUtils.parseDomain(email);
        }

        // If the domain we got was a personal domain, kill it.
        if (PERSONAL_DOMAINS.contains(domain)) {
            domain = null;
        }
        
        // If domain is currently null, attempt to pull it from the website value
        domain = domain == null ? URIUtils.parseDomain(website) : domain;

        // If the domain we got was a personal domain, kill it.
        if (PERSONAL_DOMAINS.contains(domain)) {
            domain = null;
        }

        /**
         *  @DEPRECATED
         *  We no longer add generalizations to the request.
         *  The DDC Api will not use these to narrow a result set. It will broaden and provide
         *  irrelevant results... #apifail!
         *

        EmailGeneralizationBuilder generalizer = new EmailGeneralizationBuilder(firstname, lastname);
        String[] generalizations;
        
        try {
            generalizations = generalizer.getGeneralizations();

            if (email != null) {
                // If email is not null, split it at "@" and add the prefix to generalizations for more
                // accurate matching.
                String[] eParts = email.split('@');
                generalizations.add(eParts[0]);
            }
        }
        catch (ddcLib1.NullPointerException npe) {
            // firstname, lastname were null
            // do nothing
        }
        
        if (generalizations != null) {

            reqUrl += '&freetextName=email:';
            // Add each generalized email pattern to the freetext search criteria
            for (String gen : generalizations) {
            
                reqUrl += gen +',';
            }
            reqUrl = reqUrl.removeEnd(','); // Trim the last comma so we don't break the url
        }
        */

        if (firstname != null || lastname != null) {

            reqUrl += 'freetextName=name:' + EncodingUtil.urlEncode(firstname + ' ' + lastname, enc);
        }

        if (companyName != null) {

            reqUrl += '&companyName='+EncodingUtil.urlEncode(URIUtils.safeEncode(companyName), enc);

            if (domain != null) {
                reqUrl += ','+EncodingUtil.urlEncode(domain, enc);
            }
        }

        // Add page size to limit hits
        reqUrl += '&pageSize=5';
        reqUrl += '&offset=0';
        // Include Graveard data to sync up with Matcher results
        reqUrl += '&includeGraveyard=true';
        
        Dom.Document contactSearchResponseXml = getApiResponse(reqUrl, 'GET', null, 20000, messages);
        
        if (contactSearchResponseXml == null) {
            return null;
        }
        
        result = parseContactResult(contactSearchResponseXml);

        return result;
    }
    
    /**
     *  Retrieves the details for the data.com ids supplied
     *  @param ids = data.com contact ids
     *  @return Map<String (CompanyId), DDCCompany> mapping of retrieved results keyed for easy retrieval
     *  @throws = none, can return null
     */
    public static Map<String, DDCCompany> retrieveCompanies(Set<String> ids, ApexPages.Message[] messages) {
        Map<String, DDCCompany> result = new Map<String, DDCCompany>();
        
        if (ids == null || ids.size() < 1) {
            return null;
        }
        
        Dom.Document doc = new Dom.Document();
        Dom.XmlNode root = doc.createRootElement(ApiUtils.TAG_NAME_GET_COMPANY, null, null);
        Dom.XmlNode requestedIdsContainer = root.addChildElement(ApiUtils.TAG_NAME_REQUESTED_COMPANY_IDS, null, null);
        
        for (String id : ids) {

            // Implement caching to save callouts.
            if (companyCache.keySet().contains(id) && companyCache.get(id) != null) {
                System.debug('Looking in cache for companyId: ' 
                    +id
                    +'\n Found :: ' +companyCache.get(id));
                result.put(id, companyCache.get(id));
                continue;
            }
            
            Dom.XmlNode idNode = requestedIdsContainer.addChildElement(ApiUtils.TAG_NAME_ID, null, null);
            idNode.addTextNode(id);
        }
        
        Dom.Document companySearchResponseXml;
        
        if (doc.getRootElement() != null && requestedIdsContainer.getChildren() != null) {
            
            String reqUrl = getActiveSearchCompanyApiEndpoint();
            companySearchResponseXml = getApiResponse(reqUrl, 'POST', doc.toXmlString(), 20000, null);
        }
        
        if (companySearchResponseXml == null) {
        
            messages.add(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.DDCConnectivityError));
            return null;
        }
        
        DDCCompany[] parsedResult = parseCompanyResult(companySearchResponseXml);

        // DRADD for Issue #5
        if( parsedResult != null ) {        
            for (DDCCompany c : parsedResult) {

                result.put(c.companyId, c);
            }
        } else {
            return null;
        }
        
        return result;
    }

    /**
     *  Retrieves Data.com Company details based on an array of any ddcobject
     *  @param inputcompanies = a list of ddcobjects to get duns details for
     *  @return Map<String (DunsNumber), DDCCompany>
     *  @throws = none, can return null
     */
    public static Map<String, DDCCompany> retrieveCompaniesByDuns(DDCObject[] inputCompanies, ApexPages.Message[] messages) {
        Map<String, DDCCompany> result = new Map<String, DDCCompany>();

        if (inputCompanies == null || inputCompanies.size() < 1) {
            return null;
        }

        Dom.Document doc = new Dom.Document();
        Dom.XmlNode root = doc.createRootElement(ApiUtils.TAG_NAME_LIST, null, null); // <list />

        for (DDCObject company : inputCompanies) {

            Dom.XmlNode companyNode = root.addChildElement(ApiUtils.TAG_NAME_COMPANY, null, null); // <company />
            Dom.XmlNode dunsNumberNode = companyNode.addChildElement(ApiUtils.TAG_NAME_DUNS_NUMBER, null, null); // <dunsNumber />
            dunsNumberNode.addTextNode((String) company.objMap.get(ApiUtils.TAG_NAME_DUNS_NUMBER));
            Dom.XmlNode externalKeyNode = companyNode.addChildElement(ApiUtils.TAG_NAME_EXTERNAL_KEY, null, null); // <externalKey />
            externalKeyNode.addTextNode((String) company.objMap.get(ApiUtils.TAG_NAME_EXTERNAL_KEY));
        }

        Dom.Document dunsLookupResponse;

        if (doc.getRootElement() != null && root.getChildren() != null) {

            String reqUrl = getActiveRetrieveCompanyApiEndpoint();
            dunsLookupResponse = getApiResponse(reqUrl, 'POST', doc.toXmlString(), 20000, null);
        }

        if (dunsLookupResponse == null) {

            messages.add(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.DDCConnectivityError));
            return null;
        }

        Map<String, DDCObject> parsedMatchesResult = parseMatchedIds(dunsLookupResponse, ApiUtils.TAG_NAME_COMPANY);

        Map<String, DDCObject> parsedDetailedResult = getDetails(parsedMatchesResult.values());
        
        for (DDCObject c : parsedDetailedResult.values()) {

            result.put((String) c.objMap.get(ApiUtils.TAG_NAME_DUNS_NUMBER), (DDCCompany) c);
        }

        return result;
    }

    /**
     *  Retrieves Data.com Company details based on a DUNS Number only input
     *  @param inputDuns = a single duns to retrieve details for
     *  @return DDCCompany = the single object result for the input duns number
     *  @throws = none, can return null
     */
     public static DDCCompany getDetailsForDuns(String inputDuns, ApexPages.Message[] messages) {

        DDCCompany result;

        if (inputDuns == null || messages == null) {
            return result;
        }

        Dom.Document doc = new Dom.Document();
        Dom.XmlNode root = doc.createRootElement(ApiUtils.TAG_NAME_LIST, null, null); // <list />
        Dom.XmlNode companyNode = root.addChildElement(ApiUtils.TAG_NAME_COMPANY, null, null); // <company />
        Dom.XmlNode dunsNumberNode = companyNode.addChildElement(ApiUtils.TAG_NAME_DUNS_NUMBER, null, null); // <dunsNumber />
        dunsNumberNode.addTextNode(inputDuns);

        Dom.Document dunsLookupResponse;

        if (doc.getRootElement() != null && root.getChildren() != null) {

            String reqUrl = getActiveRetrieveCompanyApiEndpoint();
            dunsLookupResponse = getApiResponse(reqUrl, 'POST', doc.toXmlString(), 20000, null);
        }

        if (dunsLookupResponse == null) {

            messages.add(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.DDCConnectivityError));
            return null;
        }

        Map<String, DDCObject> parsedMatchesResult = parseMatchedIds(dunsLookupResponse, ApiUtils.TAG_NAME_COMPANY);

        result = (DDCCompany) parsedMatchesResult.values()[0];
        result.externalKey = inputDuns; // We have to provide a key so getDetails() doesn't barf

        Map<String, DDCObject> parsedDetailedResult = getDetails(parsedMatchesResult.values());

        if (parsedDetailedResult != null) {

            result = (DDCCompany) parsedDetailedResult.values()[0];
        }

        return result;
     }
    
    /**
     *  Retrieves the details for the data.com ids supplied
     *  @param ids = data.com contact ids
     *  @return Map<String (ContactId), DDCContact> mapping of retrieved results keyed for easy retrieval
     *  @throws = none, can return null
     */
    public static Map<String, DDCContact> retrieveContacts(Set<String> ids, ApexPages.Message[] messages) {
        Map<String, DDCContact> result = new Map<String,DDCContact>();
        
        if (ids == null || ids.size() < 1) {
            return null;
        }
        
        Dom.Document doc = new Dom.Document();
        Dom.XmlNode root = doc.createRootElement(ApiUtils.TAG_NAME_GET_CONTACT, null, null);
        Dom.XmlNode requestedIdsContainer = root.addChildElement(ApiUtils.TAG_NAME_REQUESTED_CONTACT_IDS, null, null);
        
        for (String id : ids) {

            // Implement caching to save callouts.
            if (contactCache.keySet().contains(id) && contactCache.get(id) != null) {
                System.debug('Looking in cache for contactId: ' 
                    +id
                    +'\n Found :: ' +companyCache.get(id));
                result.put(id, contactCache.get(id));
                continue;
            }
            
            Dom.XmlNode idNode = requestedIdsContainer.addChildElement(ApiUtils.TAG_NAME_ID, null, null);
            idNode.addTextNode(id);
        }
        
        Dom.Document contactSearchResponseXml;
        
        if (doc.getRootElement() != null && requestedIdsContainer.getChildren() != null) {
            
            String reqUrl = getActiveSearchContactApiEndpoint();
            
            contactSearchResponseXml = getApiResponse(reqUrl, 'POST', doc.toXmlString(), 20000, messages);
        }
        
        if (contactSearchResponseXml == null) {

            messages.add(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.DDCConnectivityError));
            return null;
        }
        
        DDCContact[] parsedResult = parseContactResult(contactSearchResponseXml);

        for (DDCContact c : parsedResult) {

            result.put(c.contactId, c);
        }
        
        return result;
    }

    public static void getDunsMatches(Wrapper[] wrappers, ApexPages.Message[] messages) {

        if (wrappers == null || wrappers.size() < 1) {
            throw new ddcLib1.NullPointerException('Unable to match. Expected a non-null array of wrappers. Got: ' + wrappers);
        }

        DDCObject[] tmpCompanies = new List<DDCObject>();

        for (Wrapper w : wrappers) {

            if (w.getScenario().isActive && w.getScenario().thisSetting.dunsLookupEnabled) {
                
                if (w.getScenario().thisMapping.get(ApiUtils.TAG_NAME_DUNS_NUMBER).mappedFieldName != null) {

                    if (
                        w.getSObject().get(w.getScenario().thisMapping.get(ApiUtils.TAG_NAME_DUNS_NUMBER).mappedFieldName) != null
                        &&
                        w.getSObject().get(w.getScenario().thisMapping.get(ApiUtils.TAG_NAME_EXTERNAL_KEY).mappedFieldName) != null
                        ) 
                    {
                        DDCCompany tmpObject = new DDCCompany();
                        tmpObject.externalKey = (String) w.getSObject().get(w.getScenario().thisMapping.get(ApiUtils.TAG_NAME_EXTERNAL_KEY).mappedFieldName);
                        tmpObject.dunsNumber = (String) w.getSObject().get(w.getScenario().thisMapping.get(ApiUtils.TAG_NAME_DUNS_NUMBER).mappedFieldName);
                        tmpCompanies.add(tmpObject);
                    }
                }
            }
        }

        if (tmpCompanies.size() < 1) {
            messages.add(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.DDCTransientError));
            return;
        }

        Map<String, DDCCompany> lookupResults = retrieveCompaniesByDuns(tmpCompanies, messages);

        //Map<String, DDCObject> details = getDetails(lookupResults.values());

        if (lookupResults == null || lookupResults.keySet() == null || lookupResults.keySet().size() < 1) {
            return;
        }

        for (Wrapper w : wrappers) {

            DDCCompany match = lookupResults.get((String) w.getSObject().get(w.getScenario().thisMapping.get(ApiUtils.TAG_NAME_DUNS_NUMBER).mappedFieldName));
            if (match == null) {
                continue;
            }

            // Since match exists, we used DUNS Lookup, so score = 9
            match.score = 9;

            DDCObject existing = w.getDdcMatch();
            if (existing == null) {
                w.setDdcMatch(match);
                continue;
            }

            // Combine maps for a finished result.
            existing.objMap.putAll(match.objMap);
            // Re-set match to new existing
            w.setDdcMatch(existing);
        }
    }
    
    /**
     *  @match() -- Attempts to match 0 to n Wrapper objects to DDCObjects
     *  @return = Wrapper[] (the method acts upon the original collection of wrappers input, 
     *      will always return input value)
     *  @throws = ddcLib1.NullPointerException()
     */
    public static void match(Wrapper[] wrappers, ApexPages.Message[] messages) {
        //Map<String, DDCObject> result;

        if (wrappers == null || wrappers.size() < 1) {
            throw new ddcLib1.NullPointerException('Unable to match. Expected a non-null array of wrappers. Got: ' + wrappers);
        }

        Wrapper[] wrappersForMatch = new List<Wrapper>();

        // Exclue wrappers that already have a match!
        for (Wrapper w : wrappers) {
            
            if (w.getDdcMatch() != null) {
            
                System.debug('DDCApi.match() Wrapper: ' +w+ '  \n Already has a match!!');
                continue;
            }

            wrappersForMatch.add(w);
        }

        // If nothing to match, exit.
        if (wrappersForMatch.size() < 1) {
            return;
        }

        String tagName;
        tagName = wrappersForMatch[0].getType() == DDCType.CONTACT ? ApiUtils.TAG_NAME_CONTACT : ApiUtils.TAG_NAME_COMPANY;

        String endpoint = getActiveMatchEndpoint();
            endpoint += wrappersForMatch[0].getType() == DDCType.CONTACT ? ApiUtils.TAG_NAME_CONTACTS : ApiUtils.TAG_NAME_COMPANIES;
            endpoint += '/match';

        String method = 'POST';
        String body = createMatchRequest(wrappersForMatch);
System.debug('data going out for match ::   ' +String.valueOf(body));
        Integer timeout;

        if (body == null) {
        
            messages.add(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.DDCUnrecoverableError));
        }
        
        Dom.Document apiResponse = getApiResponse(endpoint, method, body, timeout, messages);

        if (apiResponse == null) {

            messages.add(new ApexPages.Message(ApexPages.Severity.INFO, System.Label.DDCMatchError));
        }

        Map<String, DDCObject> matches = parseMatchedIds(apiResponse, tagName);

        if (matches == null) {
            messages.add(new ApexPages.Message(ApexPages.Severity.INFO, System.Label.DDCMatchError));
            return;
        }
        matches = getDetails(matches.values());
        // Loop over the wrappersForMatch
        for (Wrapper w : wrappersForMatch) {

            // Holy get statements batman....
            // 1. getSobject from wrapper
            // 2. get the value from the field defined by:
            // 2a. get scenario for wrapper
            // 2b. from the scenario mapping, get the MappedField object based on the externalKey tag
            // 2c. capture the mappedFieldName (SObject field name)
            // 3. mappedFieldName being fed back to SObject.get() <---- Returns whatever value user says we should use for externalKey
            String externalKey = (String) w.getSObject().get(w.getScenario().thisMapping.get(ApiUtils.TAG_NAME_EXTERNAL_KEY).mappedFieldName);
            
            // Find the corresponding ddcobject for the wrapper
            DDCObject binding = matches.get(externalKey);
            // If there wasn't a match that came back from the parser, skip this wrapper.
            if (binding == null) {
                continue;
            }
            // Always return the binding with a key attached.
            binding.externalKey = externalKey;
            
            // Bind the matched object back to the wrapper by using the external key
            w.setDdcMatch(binding);
            // At this point, DDCObject has full awareness
        }
    }

    /**
     *  Uses the 'fast match' api from Data.com to make a single record match request.
     *  Fast api returns one single match that is not scored with all the same details as batch matcher.
     *  @param = A single wrapper input which contains an SObject
     *  @return = DDCObject single d
     */
    public static DDCObject fastMatch(Wrapper w) {
        DDCObject result;

        if (w == null) {
            return result;
        }

        String endpoint = getActiveMatchEndpoint();
            endpoint += w.getType() == DDCType.CONTACT ? ApiUtils.TAG_NAME_CONTACTS : ApiUtils.TAG_NAME_COMPANIES;
            endpoint += '/match';

        String method = 'POST';
        String body = createMatchRequest(new Wrapper[] { w } );
        Integer timeout;

        return result;
    }

    /**
     *  Uses a method of retrieve specifically for a collection of DDCObjects.
     *  Since DDCApi is only implementation that knows what DDCObject is, we will encapsulate it here as "private"
     *  @return = Map<String(External Key), DDCObject (fully aware ddcobject)> (may be null)
     *  @throws = ddcLib1.NullPointerException()
     */
    public static Map<String, DDCObject> getDetails(DDCObject[] input) {
        Map<String, DDCObject> result;

        if (input == null) {
            return result;
        }

        // Re-organize the inputs (Contact/Company key, DDCObject)
        Map<String, DDCObject> tempExternalKeyHash = new Map<String, DDCObject>();

        // Organizes the DDCObjects in to a mapping of their ddc related ids
        Map<String, DDCObject> tempContactIdHash = new Map<String, DDCObject>();
        Map<String, DDCObject> tempCompanyIdHash = new Map<String, DDCObject>();
        
        for (DDCObject o : input) {

            if (o.externalKey != null) {

                tempExternalKeyHash.put(o.externalKey, o);
            }

            if(o.objMap.get(ApiUtils.TAG_NAME_CONTACT_ID) != null) {

                tempContactIdHash.put((String) o.objMap.get(ApiUtils.TAG_NAME_CONTACT_ID), o);
            }

            if(o.objMap.get(ApiUtils.TAG_NAME_COMPANY_ID) != null) {

                tempCompanyIdHash.put((String) o.objMap.get(ApiUtils.TAG_NAME_COMPANY_ID), o);
            }
        }

System.debug('tempExternalKeyHash follows: \n' +tempExternalKeyHash);
System.debug('tempCompanyIdHash follows: \n' +tempCompanyIdHash);
System.debug('tempContactIdHash follows: \n' +tempContactIdHash);

        // Get company details for every company Id in all DDCObject passed to this method.
        Map<String, DDCCompany> ddcCompanyDetails = retrieveCompanies(tempCompanyIdHash.keySet(), new ApexPages.Message[] {});
        // Get contact details for every contact Id in all DDCObject passed to this method.
        Map<String, DDCContact> ddcContactDetails = retrieveContacts(tempContactIdHash.keySet(), new ApexPages.Message[] {});

        result = new Map<String, DDCObject>();

        if (ddcCompanyDetails != null) {
            // Iterate over the original DDCObjects that got matched
            for (DDCObject origin : tempExternalKeyHash.values()) {
                // Fetch the ddccompany details using the original company id that was matched
                DDCObject dc = ddcCompanyDetails.get((String) origin.objMap.get(ApiUtils.TAG_NAME_COMPANY_ID));

                if(dc == null) {
                    throw new ddcLib1.NullPointerException('Could not get the DDCObject from ddcCompanyDetails based on companyId');
                }
System.debug('pushing in to results ddccompany = ' +dc);
                result.put(origin.externalKey, dc);
            }
        }

        if (ddcContactDetails != null) {

            for(DDCObject origin : tempExternalKeyHash.values()) {

                DDCContact dc = ddcContactDetails.get((String) origin.objMap.get(ApiUtils.TAG_NAME_CONTACT_ID));

                if(dc == null) {
                
                    throw new ddcLib1.NullPointerException('Could not get the DDCObject from ddcContactDetails based on contactId');
                }
                
                // Pull out the key->value map from ddccompany that has already been built above
                Map<String, Object> tempDdcCompanyMap = result.get(origin.externalKey).objMap;
                // Push all of those map value in to the ddccontact mapping so that one map has everything
                dc.objMap.putAll(tempDdcCompanyMap);
System.debug('after data smashing dc.objmap = ' +dc.objMap);
System.debug('lastName = ' +dc.objMap.get(ApiUtils.TAG_NAME_LAST_NAME));
System.debug('firstName = ' +dc.objMap.get(ApiUtils.TAG_NAME_FIRST_NAME));
System.debug('phone = ' +dc.objMap.get(ApiUtils.TAG_NAME_PHONE));
System.debug('dunsNumber = ' +dc.objMap.get(ApiUtils.TAG_NAME_DUNS_NUMBER));
System.debug('email = ' +dc.objMap.get(ApiUtils.TAG_NAME_EMAIL));
                dc.contactCompany = (DDCCompany) result.get(origin.externalKey);
System.debug('contactCompany = ' +dc.contactCompany);
                // Put the origin external key and the new finalized DDCObject in to the result (binding will correctly be DDCContact)
                result.put(origin.externalKey, dc);
            }
        }
System.debug('results from getDetails():  ' +result);
        return result;
    }

    /**
     * @DEPRECATED (replaced by match() -- Acts directly on Wrappers)
     *  Attempts to find a DDCCompany match for a given wrapper using
     *  secure matcher Api service.
     *  @returns: DDCCompany[] (returning array since implementation might do that someday)
     *
    public static DDCCompany[] matchCompanies(Wrapper[] w, ApexPages.Message[] messages) {
        DDCCompany[] result;
        
        if (w == null || w.size() < 1) {
            return result;
        }

        String endpoint = getActiveMatchEndpoint();
        String method = 'POST';
        String body = createMatchRequest(w);
        Integer timeout;

        if (body == null) {
        
            messages.add(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.DDCUnrecoverableError));
        }
        
        Dom.Document apiResponse = getApiResponse(endpoint, method, body, timeout, messages);

        if (apiResponse == null) {

            messages.add(new ApexPages.Message(ApexPages.Severity.INFO, System.Label.DDCMatchError));
        }

        Map<String, String[]> matches = parseMatchedIds(apiResponse, ApiUtils.TAG_NAME_COMPANY);

        if (apiResponse == null) {

            messages.add(new ApexPages.Message(ApexPages.Severity.INFO, System.Label.DDCMatchError));
        }

        if (matches != null && matches.get(ApiUtils.TAG_NAME_COMPANY_ID).size() > 0) {

            result = retrieveCompanies(matches.get(ApiUtils.TAG_NAME_COMPANY_ID), messages);
        }

        return result;
    }
    */
    
    /**
     * @DEPRECATED (replaced by match() -- Acts directly on Wrappers)
     *  Attempts to find a DDCContact match for a given wrapper using
     *  secure matcher Api service.
     *  @returns: DDCContact[] (returning array since implementation might do that someday)
     *
    public static DDCContact[] matchContacts(Wrapper[] w, ApexPages.Message[] messages) {
        DDCContact[] result;
        
        if (w == null || w.size() < 1) {
            return result;
        }

        String endpoint = getActiveMatchEndpoint();
        String method = 'POST';
        String body = createMatchRequest(w);
        Integer timeout;

        if (body == null) {
        
            messages.add(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.DDCUnrecoverableError));
        }
        
        Dom.Document apiResponse = getApiResponse(endpoint, method, body, timeout, messages);

        if (apiResponse == null) {

            messages.add(new ApexPages.Message(ApexPages.Severity.INFO, System.Label.DDCMatchError));
        }

        Map<String, String[]> matches = parseMatchedIds(apiResponse, ApiUtils.TAG_NAME_CONTACT);

        if (apiResponse == null) {

            messages.add(new ApexPages.Message(ApexPages.Severity.INFO, System.Label.DDCMatchError));
        }

        if (matches != null && matches.get(ApiUtils.TAG_NAME_CONTACT_ID).size() > 0) {

            DDCCompany[] tmpCompanies = retrieveCompanies(matches.get(ApiUtils.TAG_NAME_COMPANY_ID), messages);
            DDCContact[] tmpContacts = retrieveContacts(matches.get(ApiUtils.TAG_NAME_CONTACT_ID), messages);

            if (tmpCompanies != null && tmpContacts != null) {

                // Loop matched contacts
                for (DDCContact c : tmpContacts) {
                    // Loop matched companies for each contact
                    for(DDCCompany cc : tmpCompanies) {
                        // Find the company match result for the contact
                        if (c.companyId == cc.companyId) {
                            // Bind the DDCCompany to the DDCContact. This way we don't callout every time.
                            c.contactCompany = cc;
                        }
                    }
                }
            }

            result = tmpContacts;
        }

        return result;
    }
    */
    
    //---------------------------------------------------------------------------------------------
    // API Implementation
    //---------------------------------------------------------------------------------------------
    
    /* Does the callout to get search results from DDC Api */
    public static Dom.Document getApiResponse(String endpoint, String method, String body, Integer timeout, ApexPages.Message[] messages) {
        HttpResponse res;
        Dom.Document result;
        
        // Safely create a request object
        HttpRequest req = Utils.createRequest(endpoint, body, method, false, timeout);
        if (req != null) {
            
            // Set header to expect an XML body
            req.setHeader('Content-Type', 'text/xml;charset=UTF-8');
            // Set the SSL on request
            req = Utils.setSSL(req, messages);
System.debug('About to send this request ::   endpoint =   ' + req.getEndpoint() + '   :::   body =  ' + String.valueOf(req.getBody()) );
            // Send the request through
            res = Utils.sendRequest(req, messages);
        }
        
        // If the response was null, or has no header - something went wrong.
        if (res == null || res.getHeaderKeys() == null || res.getHeaderKeys().size() == 0) {
            if (messages != null) {
                messages.add(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.DDCConnectivityError, ''));
            }
            
            return null;
        }
        
        // Check if an error was returned. All error information is in the header.
        // NOTE: Currently all errors are sent with a Status Code of 200 (OK). We'll need to check
        // for errorCode, errorMsg, and httpStatusCode in the response header for information about
        // errors.
        /*
        HttpServletResponse.SC_BAD_REQUEST (400)
        HttpServletResponse.SC_UNAUTHORIZED(401)
        HttpServletResponse.SC_FORBIDDEN (403)
        HttpServletResponse.SC_METHOD_NOT_ALLOWED (405)
        HttpServletResponse.SC_INTERNAL_SERVER_ERROR(500)
        */
        String errorCode = res.getHeader('errorCode');
        if (errorCode != null) {
            if (messages != null) {
                String errorDetail = res.getHeader('errorMsg');
                if (errorDetail == null) {
                    errorDetail = '';
                }
                
                // Token authentication errors will come back with an httpStatusCode >= 400.
                String statusCodeString = res.getHeader('httpStatusCode');
                Integer statusCode = 0;
                try {
                    if (statusCodeString != null) {
                        statusCode = Integer.valueOf(statusCodeString);
                    }
                }
                catch (Exception e) {
                    // Do nothing.
                }
                
                if (statusCode >= 400) {
                    messages.add(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.DDCConnectivityError, ''));
                }
                else {
                    messages.add(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.DDCUnrecoverableError, errorDetail));
                }
            }
            
            return null;
        }
System.debug('@@@###_------ API RESPONSE:  ' +res.getBody());
        try {
            result = res.getBodyDocument();
        }
        catch(Exception e) {
            // Sometimes the document is hosed because of JSON coming from the load balancer (if the site was down)
            if (messages != null) {
                messages.add(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.DDCTransientError, ''));
            }
        }
        return result;
    }
    
    //---------------------------------------------------------------------------------------------
    // GET ENDPOINTS
    //---------------------------------------------------------------------------------------------
    
    private static String getActiveSearchCompanyApiEndpoint() {
        String endpoint = 'https://sfa.jigsaw.com/api/' + 'getCompany.xml?';
        DETBlacktab__c btSettings;
        try {
            btSettings = DETBlacktab__c.getInstance('Settings');
        }
        catch(Exception e) { 
            System.debug('Unable to retrieve settings to construct API URL, setting default prod endpoint.');
            return endpoint;
        }
        if (btSettings != null) {
            endpoint = (String)btSettings.get('Active_SFA_Endpoint__c') + 'getCompany.xml?';
            /**
             *  FIXME :: hasDnbEnterprise should NOT ever be commented out! Need to implement
             *  a post install interface to set the custom settings record for this correctly!
             */
            //Boolean hasDnbEnterprise = Boolean.valueOf(btSettings.get('ddcDet__Has_DnB_Enterprise__c'));
            //if (hasDnbEnterprise) {
                endpoint += 'dnbFields=enterprise';
            //}
            return endpoint;
        }
        /**
         *  FIXME :: url should not get dnbFields=enterprise unless it has dnb enterprise
         */
        endpoint += 'dnbFields=enterprise';
        return endpoint;
    }
    
    private static String getActiveSearchContactApiEndpoint() {
        DETBlacktab__c btsettings;
        String endpoint = 'https://sfa.jigsaw.com/api/' + 'getContact.xml?';
        try {
            btsettings = DETBlacktab__c.getInstance('Settings');
        }
        catch(Exception e) {
            System.debug('Unable to retrieve settings to construct API URL, setting default prod endpoint.');
            return endpoint;
        }
        if (btsettings != null) {
            return (String)btSettings.get('Active_SFA_Endpoint__c') + 'getContact.xml?';
        }
        else return endpoint;
    }
    
    private static String getActiveRetrieveCompanyApiEndpoint() {
        DETBlacktab__c btsettings;
        String endpoint = 'https://clean.jigsaw.com/api/clean/company/retrieve';
        try {
            btsettings = DETBlacktab__c.getInstance('Settings');
        }
        catch(Exception e) {
            System.debug('Unable to retrieve settings to construct API URL, setting default prod endpoint.');
            return endpoint;
        }
        if (btsettings != null) {
            return (String)btSettings.get('Active_Retrieve_Endpoint__c');
        }
        else return endpoint;
    }

    private static String getActiveMatchEndpoint() {
        DETBlacktab__c btsettings;
        String endpoint = 'https://clean.jigsaw.com/api/v2/';
        try {
            btsettings = DETBlacktab__c.getInstance('Settings');
        }
        catch(Exception e) {
            System.debug('Unable to retrieve settings to construct API URL, setting default prod endpoint.');
            return endpoint;
        }
        if (btsettings != null) {
            return (String)btSettings.get('Active_Matcher_Endpoint__c');
        }
        else return endpoint;
    }
    
    
    //---------------------------------------------------------------------------------------------
    // Private Functions of Data.com API. Implements other behaviors.
    //---------------------------------------------------------------------------------------------
    
    private static DDCContact[] parseContactResult(DOM.Document apiDoc) {
        DDCContact[] result = new List<DDCContact>();
        
        if (apiDoc == null) {
            return result;
        }
        // If root element is not get company result, return null
        Dom.XmlNode getContactNode = apiDoc.getRootElement();
        if (getContactNode == null || !ApiUtils.TAG_NAME_GET_CONTACT.equals(getContactNode.getName())) {
            return result;
        }
        
        // If the node <contacts> is not there, or the first item in the list is not the contacts node, return null
        /* FYI -- Ignoring tag <totalHits> */
        List<Dom.XmlNode> contactsNode = getContactNode.getChildElements();
        if (contactsNode == null || !ApiUtils.TAG_NAME_CONTACTS.equals(contactsNode[0].getName())) {
            return result;
        }
        
        // If the nodes <Contact> are not within <contacts> at index [0], return null
        List<Dom.XmlNode> contactsNodes = contactsNode[0].getChildElements();
        if (contactsNodes == null || contactsNodes.size() < 1 || !ApiUtils.TAG_NAME_CONTACT.equals(contactsNodes[0].getName())) {
            return result;
        }
        
        for (Dom.XmlNode n : contactsNodes) {
            DDCContact c = new DDCContact(n);
            result.add(c);
        }
        
        return result;
    }
    
    private static DDCCompany[] parseCompanyResult(DOM.Document apiDoc) {
        
        DDCCompany[] result;
        
        if (apiDoc == null) {
            return null;
        }
        
        // If root element is not get company result, return null
        Dom.XmlNode getCompanyNode = apiDoc.getRootElement();
        if (getCompanyNode == null || !ApiUtils.TAG_NAME_GET_COMPANY.equals(getCompanyNode.getName())) {
            return null;
        }
        
        // If the node <companies> is not there, or the first item in the list is not the companies node, return null
        /* FYI -- Ignoring tag <totalHits> */
        List<Dom.XmlNode> companiesNode = getCompanyNode.getChildElements();
        if (companiesNode == null || !ApiUtils.TAG_NAME_COMPANIES.equals(companiesNode[0].getName())) {
            return null;
        }
        
        // If the nodes <company> are not within <companies> at index [0], return null
        List<Dom.XmlNode> companiesNodes = companiesNode[0].getChildElements();
        if (companiesNodes == null || companiesNodes.size() < 1 || !ApiUtils.TAG_NAME_COMPANY.equals(companiesNodes[0].getName())) {
            return null;
        }
               
        result = new List<DDCCompany>();
        
        for (Dom.XmlNode n : companiesNodes) {
            DDCCompany c = new DDCCompany(n);
            result.add(c);
        }
        
        return result;
    }

    /**
     *  Retrieves all of the matched ids from Data.com Matcher API result
     *  Call the corresponding retrieve implementation in DDCApi for the complete object details.
     */
    private static Map<String, DDCObject> parseMatchedIds(DOM.Document apiDoc, String container) {

        Map<String, DDCObject> result = new Map<String, DDCObject>();

        if (apiDoc == null) {
            return null;
        }

        // If root element is not a valid matches result, return null
        Dom.XmlNode matchesNode = apiDoc.getRootElement();
        if (matchesNode == null || !ApiUtils.TAG_NAME_MATCHES.equals(matchesNode.getName())) {
            return null;
        }
System.debug('matchesNode.getChildElements() :::   ' +matchesNode.getChildElements());
        List<Dom.XmlNode> matchNodes = matchesNode.getChildElements();
        if (matchNodes.size() == 0 || !ApiUtils.TAG_NAME_MATCH.equals(matchNodes[0].getName())) {
            return null;
        }

        for (Dom.XmlNode matchNode : matchNodes) {
            
            // the match container for this node - should always be one
            Dom.XmlNode matchedItemsNodesContainer = matchNode.getChildElement(ApiUtils.TAG_NAME_MATCHED_ITEMS, null);
            
            // The external key for this match.
            // XML Document will ALWAYS have an external key regardless of match
            Dom.XmlNode externalKeyNode = matchNode.getChildElement(ApiUtils.TAG_NAME_EXTERNAL_KEY, null);
            String externalKeyVal;
            if (externalKeyNode != null) {

                externalKeyVal = externalKeyNode.getText();
            }

            if (matchedItemsNodesContainer == null) {
                // No match at this node, go to next match node
                continue;
            }

            DDCObject o;

            for (Dom.XmlNode matchedObjectNodes : matchedItemsNodesContainer.getChildren()) {

                if (matchedObjectNodes.getChildElement(ApiUtils.TAG_NAME_CONTACT_ID, null) != null) {

                    o = new DDCContact();
                    o.objMap.put(ApiUtils.TAG_NAME_CONTACT_ID, matchedObjectNodes.getChildElement(ApiUtils.TAG_NAME_CONTACT_ID, null).getText());
                    o.objMap.put(ApiUtils.TAG_NAME_COMPANY_ID, matchedObjectNodes.getChildElement(ApiUtils.TAG_NAME_COMPANY_ID, null).getText());
                }
                else if (matchedObjectNodes.getChildElement(ApiUtils.TAG_NAME_COMPANY_ID, null) != null) {

                    o = new DDCCompany();
                    o.objMap.put(ApiUtils.TAG_NAME_COMPANY_ID, matchedObjectNodes.getChildElement(ApiUtils.TAG_NAME_COMPANY_ID, null).getText());
                }
System.debug('external key value = ' +externalKeyVal);
System.debug('DDCObject o = ' +o);
                if (externalKeyVal != null) {

                    o.objMap.put(ApiUtils.TAG_NAME_EXTERNAL_KEY, externalKeyVal);
                }

                result.put(o.externalKey, o);
            }

        }
        // DR ADD ISSUE #3  
        if( result.isEmpty() ) {
            return null;
        }
        return result;
    }

    /**
     *  Creates a valid match request Xml document from an instance of Wrapper
     */
    private static String createMatchRequest(Wrapper[] wrappers) {
        
        String result;

        if (wrappers == null) {
            return null;
        }

        Dom.Document doc = new Dom.Document();
        Dom.XmlNode root = doc.createRootElement(ApiUtils.TAG_NAME_LIST, null, null);
        Dom.XmlNode container;
        for (Wrapper w : wrappers) {

            String tag;
            DDCType t = w.getType();
            tag = t == DDCType.CONTACT ? ApiUtils.TAG_NAME_CONTACT : ApiUtils.TAG_NAME_COMPANY;
            container = root.addChildElement(tag, null, null);
            MatchScenario ms = w.getScenario();
            
            if (ms != null && ms.thisMapping != null) {
                
                System.debug( 'Using match scenario: '+ ms.scenarioName );

                safeAddChildElement(container, ApiUtils.TAG_NAME_COMPANY_NAME, w, ms.thisMapping.get(ApiUtils.TAG_NAME_COMPANY_NAME));
                safeAddChildElement(container, ApiUtils.TAG_NAME_WEBSITE, w, ms.thisMapping.get(ApiUtils.TAG_NAME_WEBSITE));

                if (t == DDCType.CONTACT) {
                    
                    // Xml nodes specific to Contact contianers
                    safeAddChildElement(container, ApiUtils.TAG_NAME_EMAIL, w, ms.thisMapping.get(ApiUtils.TAG_NAME_EMAIL));
                    safeAddChildElement(container, ApiUtils.TAG_NAME_FIRST_NAME, w, ms.thisMapping.get(ApiUtils.TAG_NAME_FIRST_NAME));
                    safeAddChildElement(container, ApiUtils.TAG_NAME_LAST_NAME, w, ms.thisMapping.get(ApiUtils.TAG_NAME_LAST_NAME));
                    safeAddChildElement(container, ApiUtils.TAG_NAME_TITLE, w, ms.thisMapping.get(ApiUtils.TAG_NAME_TITLE));
                    safeAddChildElement(container, ApiUtils.TAG_NAME_PHONE, w, ms.thisMapping.get(ApiUtils.TAG_NAME_PHONE));

                    if(w instanceof ContactWrapperDecorator) {
                        /**
                            Special handling for Contact Sobject due to Account parent
                        */
                        Dom.XmlNode node = container.getChildElement(ApiUtils.TAG_NAME_COMPANY_NAME, null);
                        if (node != null) {
                            container.removeChild(node);
                        }
                        Object temp = w.getSObject().get('AccountId');
                        if (temp != null) {
                            Id relAcctId = Id.valueOf((String) temp);
                            SObject relAcct = [SELECT Id,Name,Website FROM Account WHERE Id = :relAcctId];
                            //SObject relAcct = w.getSObject().getSObject('Account'); // get concrete Contact and get it's Account
                            Wrapper relAcctWrapper = new AccountWrapperDecorator(new SObjectWrapper(relAcct, DDCType.COMPANY));
                            // Add Account.Name to the container
                            safeAddChildElement(
                                container, 
                                ApiUtils.TAG_NAME_COMPANY_NAME, 
                                relAcctWrapper, 
                                new MappedField(null, null, null, null, null, 'Name', null, null, null, null)
                            );
                        }
                    }

                    Dom.XmlNode address = container.addChildElement(ApiUtils.TAG_NAME_ADDRESS, null, null);
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_LINE, w, ms.thisMapping.get(ApiUtils.TAG_NAME_ADDRESS));
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_CITY, w, ms.thisMapping.get(ApiUtils.TAG_NAME_ADDRESS_CITY));
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_STATE, w, ms.thisMapping.get(ApiUtils.TAG_NAME_ADDRESS_STATE));
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_ZIP, w, ms.thisMapping.get(ApiUtils.TAG_NAME_ADDRESS_ZIP));
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_COUNTRY, w, ms.thisMapping.get(ApiUtils.TAG_NAME_ADDRESS_COUNTRY));

                }
                else { // This is a Company DDCType so build <location> inner container

                    Dom.XmlNode location = container.addChildElement(ApiUtils.TAG_NAME_LOCATION, null, null);
                    // Add location phone for company per XSD
                    safeAddChildElement(location, ApiUtils.TAG_NAME_LOCATION_PHONE, w, ms.thisMapping.get(ApiUtils.COMPANY_PROPERTIES_ENCODING.get(ApiUtils.TAG_NAME_PHONE)));
                    
                    Dom.XmlNode address = location.addChildElement(ApiUtils.TAG_NAME_ADDRESS, null, null);
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_LINE, w, ms.thisMapping.get(ApiUtils.COMPANY_PROPERTIES_ENCODING.get(ApiUtils.TAG_NAME_ADDRESS)));
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_CITY, w, ms.thisMapping.get(ApiUtils.COMPANY_PROPERTIES_ENCODING.get(ApiUtils.TAG_NAME_ADDRESS_CITY)));
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_STATE, w, ms.thisMapping.get(ApiUtils.COMPANY_PROPERTIES_ENCODING.get(ApiUtils.TAG_NAME_ADDRESS_STATE)));
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_ZIP, w, ms.thisMapping.get(ApiUtils.COMPANY_PROPERTIES_ENCODING.get(ApiUtils.TAG_NAME_ADDRESS_ZIP)));
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_COUNTRY, w, ms.thisMapping.get(ApiUtils.COMPANY_PROPERTIES_ENCODING.get(ApiUtils.TAG_NAME_ADDRESS_COUNTRY)));

                }

                safeAddChildElement(container, ApiUtils.TAG_NAME_EXTERNAL_KEY, w, ms.thisMapping.get(ApiUtils.TAG_NAME_EXTERNAL_KEY));
            }
        }

        result = doc.toXmlString();
        return result;
    }

    /**
     * If all given arguments are non-empty and non-null, this will add the given tagName/fieldName
     * value pair to the given Xml node. If any arguments are empty or null, or if the value of
     * the given record fieldName is null or empty, it will not be added to the the given Xml
     * node.
     */
    private static void safeAddChildElement(
        Dom.XmlNode parent, 
        String tagName, 
        Wrapper w, 
        MappedField field) {
        
        if (parent == null || tagName == null || w == null || field == null) {
            return;
        }
        
        String fname = field.mappedFieldName;
        if (fname != null) {
            Object fieldValue = w.getSObject().get(fname);
            if (fieldValue == null) {
                return;
            }

            Dom.XmlNode node = parent.addChildElement(tagName, null, null);
            node.addTextNode(String.valueOf(fieldValue));
        }
    }

    /**
     *  @DEPRECATED
     *  This method creates a strictly defined company and contact xml match document
     *  for use with DDC Secure Matcher API
     *
    private static String createCompanyMatchRequest(Wrapper[] wrappers) {

        String result;

        if (wrappers == null) {
            return null;
        }

        Dom.Document doc = new Dom.Document();
        Dom.XmlNode root = doc.createRootElement(ApiUtils.TAG_NAME_LIST, null, null);
        for (Wrapper w : wrappers) {
            SObjectWrapper thiswrapper;
            if (w instanceof SObjectWrapper) {
                thiswrapper = (SObjectWrapper) w;
                Dom.XmlNode company = root.addChildElement(ApiUtils.TAG_NAME_COMPANY, null, null);
                safeAddChildElement(company, ApiUtils.TAG_NAME_COMPANY_NAME, thiswrapper, 'Name');
                safeAddChildElement(company, ApiUtils.TAG_NAME_WEBSITE, thiswrapper, 'Website');
                safeAddChildElement(company, ApiUtils.TAG_NAME_STOCK_TICKER, thiswrapper, 'TickerSymbol');
                // Add location elements
                Dom.XmlNode location = company.addChildElement(ApiUtils.TAG_NAME_LOCATION, null, null);
                safeAddChildElement(location, ApiUtils.TAG_NAME_PHONE, thiswrapper, 'Phone');
                // Add address elements
                Dom.XmlNode address = location.addChildElement(ApiUtils.TAG_NAME_ADDRESS, null, null);
                safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_CITY, thiswrapper, 'BillingCity');
                safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_STATE, thiswrapper, 'BillingState');
                safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_ZIP, thiswrapper, 'BillingPostalCode');
                safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_COUNTRY, thiswrapper, 'BillingCountry');
                // End address
                // End location
                safeAddChildElement(company, ApiUtils.TAG_NAME_EXTERNAL_KEY, thiswrapper, 'Id');
            }
        }
        result = doc.toXmlString();
        return result;
    }

    public static String createContactMatchRequest(Wrapper[] wrappers) {

        String result;

        if (wrappers == null) {
            return null;
        }

        Dom.Document doc = new Dom.Document();
        Dom.XmlNode root = doc.createRootElement(ApiUtils.TAG_NAME_LIST, null, null);
        for (Wrapper w : wrappers) {
            SObjectWrapper thiswrapper;
            if (w instanceof SObjectWrapper) {
                
                thiswrapper = (SObjectWrapper) w;
                Dom.XmlNode contact = root.addChildElement(ApiUtils.TAG_NAME_CONTACT, null, null);

                safeAddChildElement(contact, ApiUtils.TAG_NAME_EMAIL, thiswrapper, 'Email');
                safeAddChildElement(contact, ApiUtils.TAG_NAME_FIRST_NAME, thiswrapper, 'FirstName');
                safeAddChildElement(contact, ApiUtils.TAG_NAME_LAST_NAME, thiswrapper, 'LastName');
                safeAddChildElement(contact, ApiUtils.TAG_NAME_TITLE, thiswrapper, 'Title');
                
                // If the sobject is type of Lead then use CompanyName field, 
                // otherwise use Account.Name for Contact sobject type
                if (thiswrapper.cSobject.getSObjectType() == Lead.SObjectType) {
                
                    safeAddChildElement(contact, ApiUtils.TAG_NAME_COMPANY_NAME, thiswrapper, 'CompanyName');
                    safeAddChildElement(contact, ApiUtils.TAG_NAME_WEBSITE, thiswrapper, 'Website');

                    // Add location elements
                    Dom.XmlNode location = contact.addChildElement(ApiUtils.TAG_NAME_LOCATION, null, null);
                    safeAddChildElement(location, ApiUtils.TAG_NAME_PHONE, thiswrapper, 'Phone');
                    // Add address elements
                    Dom.XmlNode address = location.addChildElement(ApiUtils.TAG_NAME_ADDRESS, null, null);
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_CITY, thiswrapper, 'City');
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_STATE, thiswrapper, 'State');
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_ZIP, thiswrapper, 'PostalCode');
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_COUNTRY, thiswrapper, 'Country');
                    // End address

                }
                else {
                    
                    // This is a Contact SObject!
                    SObject relAcct = thiswrapper.cSobject.getSObject('Account');
                    SObjectWrapper relAcctWrapper = new SObjectWrapper(relAcct, DDCType.COMPANY);
                    safeAddChildElement(contact, ApiUtils.TAG_NAME_COMPANY_NAME, relAcctWrapper, 'Name');
                    
                    // Add location elements
                    Dom.XmlNode location = contact.addChildElement(ApiUtils.TAG_NAME_LOCATION, null, null);
                    safeAddChildElement(location, ApiUtils.TAG_NAME_PHONE, thiswrapper, 'Phone');
                    // Add address elements
                    Dom.XmlNode address = location.addChildElement(ApiUtils.TAG_NAME_ADDRESS, null, null);
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_CITY, thiswrapper, 'MailingCity');
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_STATE, thiswrapper, 'MailingState');
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_ZIP, thiswrapper, 'MailingPostalCode');
                    safeAddChildElement(address, ApiUtils.TAG_NAME_ADDRESS_COUNTRY, thiswrapper, 'MailingCountry');
                    // End address
                }

                // End location
                safeAddChildElement(contact, ApiUtils.TAG_NAME_EXTERNAL_KEY, thiswrapper, 'Id');
            }
        }
        result = doc.toXmlString();
        return result;
    }
     */

}