/**
 * @author: Shawn Butterfield, Salesforce.com Inc
 * MatcherAPI reference library for tag names and controlling field sequences when deserializing response data from MatcherAPI
 */
public class MatcherAPI {

    //---------------------------------------------------------------------------------------------
    // Constants
    //---------------------------------------------------------------------------------------------
    
    // Containers
    public static final String TAG_NAME_MATCHES = 'matches';
    public static final String TAG_NAME_MATCH = 'match';
    public static final String TAG_NAME_MATCHED_ITEMS = 'matchedItems';
    public static final String TAG_NAME_LIST = 'list';
    
    // Location
    public static final String TAG_NAME_LOCATION = 'location';
    public static final String TAG_NAME_LOCATION_ID = 'locationId';
    public static final String TAG_NAME_LOCATION_PHONE = 'locationPhone';
    
    // Address
    public static final String TAG_NAME_ADDRESS = 'address';
    public static final String TAG_NAME_ADDRESS_LINE = 'addressLine';
    public static final String TAG_NAME_ADDRESS_LINE_2 = 'addressLine2';
    public static final String TAG_NAME_ADDRESS_CITY = 'city';
    public static final String TAG_NAME_ADDRESS_STATE = 'state';
    public static final String TAG_NAME_ADDRESS_ZIP = 'zip';
    public static final String TAG_NAME_ADDRESS_COUNTRY = 'country';
    
    // Shared
    public static final String TAG_NAME_GRAVEYARD = 'graveyard';
    public static final String TAG_NAME_DUNS_NUMBER = 'dunsNumber';
    public static final String TAG_NAME_UPDATED_TS = 'updatedTs';
    public static final String TAG_NAME_EXTERNAL_KEY = 'externalKey';
    
    // Company
    public static final String TAG_NAME_COMPANY = 'company';
    public static final String TAG_NAME_WEBSITE = 'website';
    public static final String TAG_NAME_COMPANY_NAME = 'companyName';
    public static final String TAG_NAME_COMPANY_ID = 'companyId';
    public static final String TAG_NAME_STOCK_TICKER = 'stockTicker';
    public static final String TAG_NAME_EMPLOYEE_COUNT = 'employeeCount';
    public static final String TAG_NAME_REVENUE = 'revenue';
    public static final String TAG_NAME_OWNERSHIP = 'ownership';
    public static final String TAG_NAME_INDUSTRY = 'industry';
    public static final String TAG_NAME_SUB_INDUSTRY = 'subIndustry';
    public static final String TAG_NAME_SFDC_INDUSTRY = 'sfdcIndustry';
    public static final String TAG_NAME_YEAR_STARTED = 'yearStarted';
    public static final String TAG_NAME_TRADE_STYLE = 'tradeStyle';
    public static final String TAG_NAME_PRIMARY_SIC = 'primarySic';
    public static final String TAG_NAME_PRIMARY_SIC_DESC = 'primarySicDesc';
    public static final String TAG_NAME_FAX_NUMBER = 'faxNumber';
    public static final String TAG_NAME_LOCATION_STATUS = 'locationStatus';
    public static final String TAG_NAME_PRIMARY_NAICS = 'primaryNaics';
    public static final String TAG_NAME_PRIMARY_NAICS_DESC = 'primaryNaicsDesc';
    public static final String TAG_NAME_COMPANY_SYNOPSIS = 'companySynopsis';
    public static final String TAG_NAME_SHIPPING_CITY = 'shippingCity';
    public static final String TAG_NAME_SHIPPING_COUNTRY_CODE = 'shippingCountryCode';
    public static final String TAG_NAME_SHIPPING_STATE = 'shippingState';
    public static final String TAG_NAME_SHIPPING_ADDRESS = 'shippingAddress';
    public static final String TAG_NAME_SHIPPING_ZIP = 'shippingZip';
    public static final String TAG_NAME_INTERNATIONAL_CODE = 'internationalCode';
    public static final String TAG_NAME_METRO_AREA = 'metroArea';
    public static final String TAG_NAME_COUNTRY_CODE = 'countryCode';
    public static final String TAG_NAME_LATITUDE = 'latitude';
    public static final String TAG_NAME_LONGITUDE = 'longitude';
    public static final String TAG_NAME_SOURCE = 'source';
    
    // Contact
    public static final String TAG_NAME_CONTACT = 'contact';
    public static final String TAG_NAME_EMAIL = 'email';
    public static final String TAG_NAME_FIRST_NAME = 'firstName';
    public static final String TAG_NAME_LAST_NAME = 'lastName';
    public static final String TAG_NAME_PHONE = 'phone';
    public static final String TAG_NAME_TITLE = 'title';
    public static final String TAG_NAME_CONTACT_ID = 'contactId';
    
    // Attributes
    public static final String TAG_ATTRIBUTE_DIFF = 'diff';
    
    // Sequence
    public static final List<String> SEQUENCE_ADDRESS = new List<String> {
        TAG_NAME_ADDRESS_LINE,
        TAG_NAME_ADDRESS_LINE_2,
        TAG_NAME_ADDRESS_CITY,
        TAG_NAME_ADDRESS_STATE,
        TAG_NAME_ADDRESS_ZIP,
        TAG_NAME_ADDRESS_COUNTRY
    };
    
    public static final List<String> SEQUENCE_LOCATION = new List<String> {
        TAG_NAME_LOCATION_ID,
        TAG_NAME_LOCATION_PHONE,
        TAG_NAME_ADDRESS
    };
    
    public static final List<String> SEQUENCE_COMPANY = new List<String> {
        TAG_NAME_COMPANY,
        TAG_NAME_WEBSITE,
        TAG_NAME_COMPANY_NAME,
        TAG_NAME_COMPANY_ID,
        TAG_NAME_STOCK_TICKER,
        TAG_NAME_EMPLOYEE_COUNT,
        TAG_NAME_REVENUE,
        TAG_NAME_OWNERSHIP,
        TAG_NAME_GRAVEYARD,
        TAG_NAME_LOCATION,
        TAG_NAME_INDUSTRY,
        TAG_NAME_SUB_INDUSTRY,
        TAG_NAME_SFDC_INDUSTRY,
        TAG_NAME_YEAR_STARTED,
        TAG_NAME_DUNS_NUMBER,
        TAG_NAME_TRADE_STYLE,
        TAG_NAME_PRIMARY_SIC,
        TAG_NAME_PRIMARY_SIC_DESC,
        TAG_NAME_FAX_NUMBER,
        TAG_NAME_LOCATION_STATUS,
        TAG_NAME_PRIMARY_NAICS,
        TAG_NAME_PRIMARY_NAICS_DESC,
        TAG_NAME_COMPANY_SYNOPSIS,
        TAG_NAME_SHIPPING_CITY,
        TAG_NAME_SHIPPING_COUNTRY_CODE,
        TAG_NAME_SHIPPING_STATE,
        TAG_NAME_SHIPPING_ADDRESS,
        TAG_NAME_SHIPPING_ZIP,
        TAG_NAME_INTERNATIONAL_CODE,
        TAG_NAME_METRO_AREA,
        TAG_NAME_COUNTRY_CODE,
        TAG_NAME_LATITUDE,
        TAG_NAME_LONGITUDE,
        TAG_NAME_SOURCE,
        TAG_NAME_UPDATED_TS,
        TAG_NAME_EXTERNAL_KEY
    };
    
    public static final List<String> SEQUENCE_CONTACT = new List<String> {
        TAG_NAME_EMAIL,
        TAG_NAME_FIRST_NAME,
        TAG_NAME_LAST_NAME,
        TAG_NAME_COMPANY_NAME,
        TAG_NAME_PHONE,
        TAG_NAME_TITLE,
        TAG_NAME_CONTACT_ID,
        TAG_NAME_COMPANY_ID,
        TAG_NAME_EMPLOYEE_COUNT,
        TAG_NAME_REVENUE,
        TAG_NAME_GRAVEYARD,
        TAG_NAME_LOCATION,
        TAG_NAME_INDUSTRY,
        TAG_NAME_SUB_INDUSTRY,
        TAG_NAME_SFDC_INDUSTRY,
        TAG_NAME_DUNS_NUMBER,
        TAG_NAME_UPDATED_TS,
        TAG_NAME_EXTERNAL_KEY
    };
    
    // Matcher Endpoint - used for fastapi responses
    private static final String MATCHER_API_ENDPOINT = 'https://clean.jigsaw.com/api/matcher';
    
    //---------------------------------------------------------------------------------------------
    // API Implementation
    //---------------------------------------------------------------------------------------------
    
    /**
     * Given an Account, this will query the Matcher API for a match. Use a non-null messages array
     * to capture any errors encountered during the request or parsing of the response.
     */
    public static MatcherCompany matchAccount(Account a, ApexPages.Message[] messages) {
        return matchAccount(a, messages, null);
    }
    
    /**
     * Same as above but with the additional simulatedResponse parameter which allows test code to
     * test code with simulated responses.
     */
    private static MatcherCompany matchAccount(Account a, ApexPages.Message[] messages, HttpResponse simulatedResponse) {
        String body = createAccountRequestBody(a);
        if (body == null) {
            return null;
        }
        
        Dom.Document doc;
        if (Test.isRunningTest()) {
            doc = getMatcherResponse(null, null, messages, simulatedResponse);
        }
        else {
            doc = getMatcherResponse(body, 20000, messages, null);
        }
        
        if (doc == null) {
            return null;
        }
        
        Dom.XmlNode companyNode = findObjectNode(doc, TAG_NAME_COMPANY);
        if (companyNode == null) {
            // NOTE: Not an error, no results found.
            return null;
        }
        
        // NOTE: We know we have a valid company node to parse.
        MatcherCompany company = MatcherCompany.parse(companyNode);
        return company;
    }
    
    /**
     * Given an Lead, this will query the Matcher API for a match. Use a non-null messages array
     * to capture any errors encountered during the request or parsing of the response.
     */
    public static MatcherContact matchLead(Lead l, ApexPages.Message[] messages) {
        return matchLead(l, messages, null);
    }
    
    /**
     * Same as above but with the additional simulatedResponse parameter which allows test code to
     * test code with simulated responses.
     */
    private static MatcherContact matchLead(Lead l, ApexPages.Message[] messages, HttpResponse simulatedResponse) {
        String body = createLeadRequestBody(l);
        // NOTE: Contacts and Leads are treated the same way by the API.
        return matchContact(body, messages, simulatedResponse);
    }
    
    /**
     * Given an Contact, this will query the Matcher API for a match. Use a non-null messages array
     * to capture any errors encountered during the request or parsing of the response.
     */
    public static MatcherContact matchContact(Contact c, Account a, ApexPages.Message[] messages) {
        return matchContact(c, a, messages, null);
    }
    
    /**
     * Same as above but with the additional simulatedResponse parameter which allows test code to
     * test code with simulated responses.
     */
    private static MatcherContact matchContact(Contact c, Account a, ApexPages.Message[] messages, HttpResponse simulatedResponse) {
        String body = createContactRequestBody(c, a);
        return matchContact(body, messages, simulatedResponse);
    }
    
    /**
     * Same as above but with the additional simulatedResponse parameter which allows test code to
     * test code with simulated responses.
     */
    private static MatcherContact matchContact(String body, ApexPages.Message[] messages, HttpResponse simulatedResponse) {
        if (body == null) {
            return null;
        }
        
        Dom.Document doc;
        if (Test.isRunningTest()) {
            doc = getMatcherResponse(null, null, messages, simulatedResponse);
        }
        else {
            doc = getMatcherResponse(body, 20000, messages, null);
        }
        
        if (doc == null) {
            return null;
        }
        
        Dom.XmlNode contactNode = findObjectNode(doc, TAG_NAME_CONTACT);
        if (contactNode == null) {
            // NOTE: Not an error, no results found.
            return null;
        }
        
        // NOTE: We know we have a valid contact node to parse.
        MatcherContact contact = MatcherContact.parse(contactNode);
        return contact;
    }
    
    // Matches one or more wrappers in batch
    public static MatcherObject[] matchBulk(List<Wrapper> sobjectsToMatch, ApexPages.Message[] messages) {
        MatcherObject[] result;
        if(sobjectsToMatch == null || sobjectsToMatch.isEmpty()) {
            return null;
        }
        
        if(sobjectsToMatch.size() > 200) {
            throw new ddcLib1.IllegalArgumentException('Too many records submitted for batch processing. Please reduce collection size to 200 and call matchBulk() again.');
        }
        
        return result;
        
    }
    
    //---------------------------------------------------------------------------------------------
    // Private
    //---------------------------------------------------------------------------------------------
        
    private static String getMatcherApiEndpoint() {
        return MATCHER_API_ENDPOINT;
    }
    
    /**
     * If all given arguments are non-empty and non-null, this will add the given tagName/fieldName
     * value pair to the given company node. If any arguments are empty or null, or if the value of
     * the given record fieldName is null or empty, it will not be added to the the given company
     * node.
     */
    private static void safeAddChildElement(Dom.XmlNode parent, String tagName, sObject record, String fieldName) {
        if (parent == null || tagName == null || record == null || fieldName == null) {
            return;
        }
        
        Object fieldValue = record.get(fieldName);
        if (fieldValue == null) {
            return;
        }
        
        Dom.XmlNode node = parent.addChildElement(tagName, null, null);
        node.addTextNode(String.valueOf(fieldValue));
    }
    
    /**
     * This will create a Matcher API request body using the given Account object.
     */
    public static String createAccountRequestBody(Account a) {
        if (a == null) {
            return null;
        }
        
        Dom.Document doc = new Dom.Document();
        Dom.XmlNode root = doc.createRootElement(TAG_NAME_LIST, null, null);
        Dom.XmlNode company = root.addChildElement(TAG_NAME_COMPANY, null, null);
        
        safeAddChildElement(company, TAG_NAME_WEBSITE, a, 'Website');
        safeAddChildElement(company, TAG_NAME_COMPANY_NAME, a, 'Name');
        //safeAddChildElement(company, TAG_NAME_COMPANY_ID, a, 'jigsaw_clean__Jigsaw_Id__c');
        safeAddChildElement(company, TAG_NAME_STOCK_TICKER, a, 'TickerSymbol');
        safeAddChildElement(company, TAG_NAME_EMPLOYEE_COUNT, a, 'NumberOfEmployees');
        safeAddChildElement(company, TAG_NAME_REVENUE, a, 'AnnualRevenue');
        safeAddChildElement(company, TAG_NAME_OWNERSHIP, a, 'Ownership');
        
        Dom.XmlNode location = company.addChildElement(TAG_NAME_LOCATION, null, null);
        // NOTE: locationId is not part of the xsd
        safeAddChildElement(location, TAG_NAME_LOCATION_PHONE, a, 'Phone');
        
        Dom.XmlNode address = location.addChildElement(TAG_NAME_ADDRESS, null, null);
        safeAddChildElement(address, TAG_NAME_ADDRESS_LINE, a, 'BillingStreet');
        safeAddChildElement(address, TAG_NAME_ADDRESS_CITY, a, 'BillingCity');
        safeAddChildElement(address, TAG_NAME_ADDRESS_STATE, a, 'BillingState');
        safeAddChildElement(address, TAG_NAME_ADDRESS_ZIP, a, 'BillingPostalCode');
        safeAddChildElement(address, TAG_NAME_ADDRESS_COUNTRY, a, 'BillingCountry');
        
        // NOTE: industry not available from CRM
        // NOTE: subIndustry not available from CRM
        safeAddChildElement(company, TAG_NAME_SFDC_INDUSTRY, a, 'Industry');
        // yearStarted?
        // dunsNumber?
        // tradeStyle?
        safeAddChildElement(company, TAG_NAME_PRIMARY_SIC, a, 'Sic');
        safeAddChildElement(company, TAG_NAME_PRIMARY_SIC_DESC, a, 'SicDesc');
        // faxNumber?
        safeAddChildElement(company, TAG_NAME_LOCATION_STATUS, a, 'Site');
        // primaryNaics?
        // primaryNaicsDesc?
        safeAddChildElement(company, TAG_NAME_COMPANY_SYNOPSIS, a, 'Description');
        // shippingCity?
        // shippingCountryCode?
        // shippingState?
        // shippingAddress?
        // shippingZip?
        // internationalCode?
        // metroArea?
        // countryCode?
        // latitude?
        // longitude?
        // source?
        safeAddChildElement(company, TAG_NAME_EXTERNAL_KEY, a, 'Id');
        
        String result = doc.toXmlString();
        return result;
    }
    
    /**
     * This will create a Matcher API request body using the given Lead object.
     */
    public static String createLeadRequestBody(Lead l) {
        if (l == null) {
            return null;
        }
        
        Dom.Document doc = new Dom.Document();
        Dom.XmlNode root = doc.createRootElement(TAG_NAME_LIST, null, null);
        Dom.XmlNode contact = root.addChildElement(TAG_NAME_CONTACT, null, null);
        
        safeAddChildElement(contact, TAG_NAME_EMAIL, l, 'Email');
        safeAddChildElement(contact, TAG_NAME_FIRST_NAME, l, 'FirstName');
        safeAddChildElement(contact, TAG_NAME_LAST_NAME, l, 'LastName');
        safeAddChildElement(contact, TAG_NAME_COMPANY_NAME, l, 'Company');
        safeAddChildElement(contact, TAG_NAME_PHONE, l, 'Phone');
        safeAddChildElement(contact, TAG_NAME_TITLE, l, 'Title');
        
        Dom.XmlNode location = contact.addChildElement(TAG_NAME_LOCATION, null, null);
        // NOTE: locationId is not part of the xsd
        // NOTE: locationPhone is not part of the xsd
        
        Dom.XmlNode address = location.addChildElement(TAG_NAME_ADDRESS, null, null);
        safeAddChildElement(address, TAG_NAME_ADDRESS_LINE, l, 'Street');
        safeAddChildElement(address, TAG_NAME_ADDRESS_CITY, l, 'City');
        safeAddChildElement(address, TAG_NAME_ADDRESS_STATE, l, 'State');
        safeAddChildElement(address, TAG_NAME_ADDRESS_ZIP, l, 'PostalCode');
        safeAddChildElement(address, TAG_NAME_ADDRESS_COUNTRY, l, 'Country');
        
        safeAddChildElement(contact, TAG_NAME_CONTACT_ID, l, 'Jigsaw');
        safeAddChildElement(contact, TAG_NAME_EMPLOYEE_COUNT, l, 'NumberOfEmployees');
        safeAddChildElement(contact, TAG_NAME_REVENUE, l, 'AnnualRevenue');
        // NOTE: industry is not available from CRM
        // NOTE: subIndustry is not available from CRM
        safeAddChildElement(contact, TAG_NAME_SFDC_INDUSTRY, l, 'Industry');
        // dunsNumber?
        
        safeAddChildElement(contact, TAG_NAME_EXTERNAL_KEY, l, 'Id');
        
        String result = doc.toXmlString();
        return result;
    }
    
    /**
     * This will create a Matcher API request body using the given Contact object.
     */
    public static String createContactRequestBody(Contact c, Account a) {
        if (c == null) {
            return null;
        }
        
        Dom.Document doc = new Dom.Document();
        Dom.XmlNode root = doc.createRootElement(TAG_NAME_LIST, null, null);
        Dom.XmlNode contact = root.addChildElement(TAG_NAME_CONTACT, null, null);
        
        safeAddChildElement(contact, TAG_NAME_EMAIL, c, 'Email');
        safeAddChildElement(contact, TAG_NAME_FIRST_NAME, c, 'FirstName');
        safeAddChildElement(contact, TAG_NAME_LAST_NAME, c, 'LastName');
        // NOTE: The company name comes from the parent Account object.
        safeAddChildElement(contact, TAG_NAME_COMPANY_NAME, a, 'Name');
        safeAddChildElement(contact, TAG_NAME_PHONE, c, 'Phone');
        safeAddChildElement(contact, TAG_NAME_TITLE, c, 'Title');
        
        Dom.XmlNode location = contact.addChildElement(TAG_NAME_LOCATION, null, null);
        // NOTE: locationId is not part of the xsd
        // NOTE: locationPhone is not part of the xsd
        
        Dom.XmlNode address = location.addChildElement(TAG_NAME_ADDRESS, null, null);
        safeAddChildElement(address, TAG_NAME_ADDRESS_LINE, c, 'MailingStreet');
        safeAddChildElement(address, TAG_NAME_ADDRESS_CITY, c, 'MailingCity');
        safeAddChildElement(address, TAG_NAME_ADDRESS_STATE, c, 'MailingState');
        safeAddChildElement(address, TAG_NAME_ADDRESS_ZIP, c, 'MailingPostalCode');
        safeAddChildElement(address, TAG_NAME_ADDRESS_COUNTRY, c, 'MailingCountry');
        
        //safeAddChildElement(contact, TAG_NAME_CONTACT_ID, c, 'jigsaw_clean__Jigsaw_Id__c');
        // employeeCount?
        // revenue?
        // NOTE: industry is not available from CRM
        // NOTE: subIndustry is not available from CRM
        // sfdcIndustry?
        // dunsNumber?
        
        safeAddChildElement(contact, TAG_NAME_EXTERNAL_KEY, c, 'Id');
        
        String result = doc.toXmlString();
        return result;
    }
    
    /**
     * Attempts to make a request with the given URL. An XML response is returned if we get what is
     * expected from the backend. If an error occurs during the request, an ApexPage.Message will
     * be added to the messages list and null will be returned.
     *
     * Pass the desired response in the simulatedResponse parameter to simulate a response.
     */
    public static Dom.Document getMatcherResponse(String body, Integer timeout, ApexPages.Message[] messages, HttpResponse simulatedResponse) {
        HttpResponse res;
        if (Test.isRunningTest()) {
            res = simulatedResponse;
        }
        else {
            HttpRequest req = Utils.createRequest(getMatcherApiEndpoint(), body, 'POST', false, timeout);
            // Set-up 2-way SSL for request to go to secure API
            req.setHeader('Content-Type', 'text/xml;charset=UTF-8');
            String SECRET = LicenseAuthorityAPI.getPkcsSecret(messages);
            req.setHeader('partnerId', UserInfo.getOrganizationId()+'_PROSERV');
            String certName = 'ddcprofsvcsp12';
            StaticResource certResource = [SELECT Name,NamespacePrefix,Body FROM StaticResource WHERE Name = :certName LIMIT 1];
            Blob keystore = certResource.Body; 
            req.setClientCertificate((String)EncodingUtil.base64Encode(keystore),SECRET); // Set certificate x509 for request
            // Doesn't seem to work from asynch triggered runtimes
            //new PageReference('/resource/ddcDet__ddcprofsvcsp12').getContent(); // Fetches PKCS12
            res = Utils.sendRequest(req, messages);
            if (res == null) {
                return null;
            }
        }
        
        if (res == null || res.getHeaderKeys() == null || res.getHeaderKeys().size() == 0) {
            if (messages != null) {
                messages.add(new ApexPages.Message(ApexPages.Severity.ERROR, MatcherUtils.MESSAGE_TRANSIENT_ERROR, ''));
            }
            
            return null;
        }
        
        // Check if an error was returned. All error information is in the header.
        // NOTE: Currently all errors are sent with a Status Code of 200 (OK). We'll need to check
        // for errorCode, errorMsg, and httpStatusCode in the response header for information about
        // errors.
        String errorCode = res.getHeader('errorCode');
        if (errorCode != null) {
            if (messages != null) {
                String errorDetail = res.getHeader('errorMsg');
                if (errorDetail == null) {
                    errorDetail = '';
                }
                
                // Token authentication errors will come back with an httpStatusCode >= 400.
                String statusCodeString = res.getHeader('httpStatusCode');
                Integer statusCode = 0;
                try {
                    if (statusCodeString != null) {
                        statusCode = Integer.valueOf(statusCodeString);
                    }
                }
                catch (Exception e) {
                    // Do nothing.
                }
                
                if (statusCode >= 400) {
                    messages.add(new ApexPages.Message(ApexPages.Severity.ERROR, MatcherUtils.MESSAGE_TOKEN_FAIL, ''));
                }
                else {
                    messages.add(new ApexPages.Message(ApexPages.Severity.ERROR, MatcherUtils.MESSAGE_GENERIC_ERROR, errorDetail));
                }
            }
            
            return null;
        }
        
        // W-1230440: HttpResponse.getBodyDocument may throw an exception for badly formed documents.
        Dom.Document doc;
        try {
            doc = res.getBodyDocument();
        }
        catch (Exception e) {
            if (messages != null) {
                messages.add(new ApexPages.Message(ApexPages.Severity.ERROR, MatcherUtils.MESSAGE_TRANSIENT_ERROR, ''));
            }
            doc = null;
        }
        
        return doc;
    }
    
    /**
     * This will attempt to fetch the first object with the given container name.
     */
    private static Dom.XmlNode findObjectNode(Dom.Document doc, String container) {
        if (doc == null || container == null) {
            return null;
        }
        
        Dom.XmlNode matchesNode = doc.getRootElement();
        if (matchesNode == null || !TAG_NAME_MATCHES.equals(matchesNode.getName())) {
            return null;
        }
        
        List<Dom.XmlNode> matchNodes = matchesNode.getChildElements();
        if (matchNodes.size() == 0 || !TAG_NAME_MATCH.equals(matchNodes[0].getName())) {
            return null;
        }
        
        List<Dom.XmlNode> matchedItemsNodes = matchNodes[0].getChildElements();
        if (matchedItemsNodes.size() == 0 || !TAG_NAME_MATCHED_ITEMS.equals(matchedItemsNodes[0].getName())) {
            return null;
        }
        
        List<Dom.XmlNode> companyNodes = matchedItemsNodes[0].getChildElements();
        if (companyNodes.size() == 0 || !container.equals(companyNodes[0].getName())) {
            return null;
        }

        // We only need to get the first match.
        return companyNodes[0];
    }
    
    //---------------------------------------------------------------------------------------------
    // Tests
    //---------------------------------------------------------------------------------------------
    
    private static testmethod void testGetMatcherApiEndpoint() {
        String expected = MATCHER_API_ENDPOINT;
        System.assertEquals(expected, getMatcherApiEndpoint());
    }
    
    private static testmethod void testSafeAddChildElement() {
        // NOTE: It's best NOT to test with Account objects. For some reason they let us get field
        // values from fields not in the original query!
        Dom.XmlNode root = (new Dom.Document()).createRootElement('tagName', null, null);
        String childTagName = 'childTagName';
        String fieldName = 'LastName';
        String fieldValue = 'Benioff';
        Lead l = new Lead(LastName=fieldValue, Company='Salesforce.com, Inc');
        insert l;
        
        // NOTE: We should test with records that have already been inserted in the database, they
        // behave differently than ones just allocated in memory!
        String query = 'select Id,Company,' + fieldName +
            ' from Lead where Id=\'' + String.escapeSingleQuotes(l.Id) + '\' limit 1';
        sObject o = Database.query(query);
        
        // Null
        safeAddChildElement(null, null, null, null);
        safeAddChildElement(root, null, null, null);
        safeAddChildElement(root, childTagName, null, null);
        safeAddChildElement(root, childTagName, o, null);
        System.assertEquals(0, root.getChildren().size());
        
        // Valid
        safeAddChildElement(root, childTagName, o, fieldName);
        Dom.XmlNode child = root.getChildElement(childTagName, null);
        System.assertNotEquals(null, child);
        System.assertEquals(childTagName, child.getName());
        System.assertEquals(fieldValue, child.getText());
    }
    
    private static testmethod void testCreateAccountRequestBody() {
        // Null
        System.assertEquals(null, createAccountRequestBody(null));
        
        // Valid
        Account a = new Account(
            Website='www.cisco.com',
            Name='Cisco Systems, Incorporated',
            //jigsaw_clean__Jigsaw_Id__c='3333',
            TickerSymbol='CSCO',
            NumberOfEmployees=5212,
            AnnualRevenue=52121324,
            Ownership='Public',
            // NOTE: locationId is not part of the xsd
            Phone='+1.408.526.4000',
            BillingStreet='256 New Orchard Rd',
            BillingCity='San Jose',
            BillingState='CA',
            BillingPostalCode='95134-1700',
            BillingCountry='USA',
            Industry='Education'
        );
        
        String expectedXml =
            '<?xml version="1.0" encoding="UTF-8"?>' +
            '<' + TAG_NAME_LIST + '>' +
                '<' + TAG_NAME_COMPANY + '>' +
                    MatcherUtils.objectToXml(TAG_NAME_WEBSITE, a.Website) +
                    MatcherUtils.objectToXml(TAG_NAME_COMPANY_NAME, a.Name) +
                    //MatcherUtils.objectToXml(TAG_NAME_COMPANY_ID, a.jigsaw_clean__Jigsaw_Id__c) +
                    MatcherUtils.objectToXml(TAG_NAME_STOCK_TICKER, a.TickerSymbol) +
                    MatcherUtils.objectToXml(TAG_NAME_EMPLOYEE_COUNT, a.NumberOfEmployees) +
                    MatcherUtils.objectToXml(TAG_NAME_REVENUE, a.AnnualRevenue) +
                    MatcherUtils.objectToXml(TAG_NAME_OWNERSHIP, a.Ownership) +
                    '<' + TAG_NAME_LOCATION + '>' +
                        // NOTE: locationId is not part of the xsd
                        MatcherUtils.objectToXml(TAG_NAME_LOCATION_PHONE, a.Phone) +
                        '<' + TAG_NAME_ADDRESS + '>' +
                            MatcherUtils.objectToXml(TAG_NAME_ADDRESS_LINE, a.BillingStreet) +
                            MatcherUtils.objectToXml(TAG_NAME_ADDRESS_CITY, a.BillingCity) +
                            MatcherUtils.objectToXml(TAG_NAME_ADDRESS_STATE, a.BillingState) +
                            MatcherUtils.objectToXml(TAG_NAME_ADDRESS_ZIP, a.BillingPostalCode) +
                            MatcherUtils.objectToXml(TAG_NAME_ADDRESS_COUNTRY, a.BillingCountry) +
                        '</' + TAG_NAME_ADDRESS + '>' +
                    '</' + TAG_NAME_LOCATION + '>' +
                    // NOTE: industry is not available from CRM
                    // NOTE: subIndustry is not available from CRM
                    MatcherUtils.objectToXml(TAG_NAME_SFDC_INDUSTRY, a.Industry) +
                    // yearStarted?
                    // dunsNumber?
                    // tradeStyle?
                    // primarySic?
                    // primarySicDesc?
                    // faxNumber?
                    // locationStatus?
                    // primaryNaics?
                    // primaryNaicsDesc?
                    // companySynopsis?
                    // shippingCity?
                    // shippingCountryCode?
                    // shippingState?
                    // shippingAddress?
                    // shippingZip?
                    // internationalCode?
                    // metroArea?
                    // countryCode?
                    // latitude?
                    // longitude?
                    // source?
                '</' + TAG_NAME_COMPANY + '>' +
            '</' + TAG_NAME_LIST + '>';
        
        String actualXml = createAccountRequestBody(a);
        System.assertEquals(expectedXml, actualXml);
    }
    
    private static testmethod void testCreateLeadRequestBody() {
        // Null
        System.assertEquals(null, createLeadRequestBody(null));
        
        // Valid
        Lead l = new Lead(
            Email='marc.benioff@salesforce.com',
            FirstName='Marc',
            LastName='Benioff',
            Company='Salesforce.com, Inc.',
            Phone='+1.415.901.7008',
            Title='Chief Executive Officer',
            Street='1 Market Ste 300',
            City='San Francisco',
            State='CA',
            PostalCode='94105-5102',
            Country='United States',
            //jigsaw_clean__Jigsaw_Id__c='123456',
            NumberOfEmployees=5212,
            AnnualRevenue=52121324,
            Industry='Education'
        );
        
        String expectedXml =
            '<?xml version="1.0" encoding="UTF-8"?>' +
            '<' + TAG_NAME_LIST + '>' +
                '<' + TAG_NAME_CONTACT + '>' +
                    MatcherUtils.objectToXml(TAG_NAME_EMAIL, l.Email) +
                    MatcherUtils.objectToXml(TAG_NAME_FIRST_NAME, l.FirstName) +
                    MatcherUtils.objectToXml(TAG_NAME_LAST_NAME, l.LastName) +
                    MatcherUtils.objectToXml(TAG_NAME_COMPANY_NAME, l.Company) +
                    MatcherUtils.objectToXml(TAG_NAME_PHONE, l.Phone) +
                    MatcherUtils.objectToXml(TAG_NAME_TITLE, l.Title) +
                    '<' + TAG_NAME_LOCATION + '>' +
                        // NOTE: locationId is not part of the xsd
                        // NOTE: locationPhone is not part of the xsd
                        '<' + TAG_NAME_ADDRESS + '>' +
                            MatcherUtils.objectToXml(TAG_NAME_ADDRESS_LINE, l.Street) +
                            MatcherUtils.objectToXml(TAG_NAME_ADDRESS_CITY, l.City) +
                            MatcherUtils.objectToXml(TAG_NAME_ADDRESS_STATE, l.State) +
                            MatcherUtils.objectToXml(TAG_NAME_ADDRESS_ZIP, l.PostalCode) +
                            MatcherUtils.objectToXml(TAG_NAME_ADDRESS_COUNTRY, l.Country) +
                        '</' + TAG_NAME_ADDRESS + '>' +
                    '</' + TAG_NAME_LOCATION + '>' +
                    //MatcherUtils.objectToXml(TAG_NAME_CONTACT_ID, l.jigsaw_clean__Jigsaw_Id__c) +
                    MatcherUtils.objectToXml(TAG_NAME_EMPLOYEE_COUNT, l.NumberOfEmployees) +
                    MatcherUtils.objectToXml(TAG_NAME_REVENUE, l.AnnualRevenue) +
                    // NOTE: industry is not available from CRM
                    // NOTE: subIndustry is not available from CRM
                    MatcherUtils.objectToXml(TAG_NAME_SFDC_INDUSTRY, l.Industry) +
                    // dunsNumber?
                '</' + TAG_NAME_CONTACT + '>' +
            '</' + TAG_NAME_LIST + '>';
        
        String actualXml = createLeadRequestBody(l);
        System.assertEquals(expectedXml, actualXml);
    }
    
    private static testmethod void testCreateContactRequestBody() {
        // Null
        System.assertEquals(null, createContactRequestBody(null, null));
        
        // Valid
        Account a = new Account(Name='Salesforce.com, Inc');
        Contact c = new Contact(
            Email='marc.benioff@salesforce.com',
            FirstName='Marc',
            LastName='Benioff',
            Phone='+1.415.901.7008',
            Title='Chief Executive Officer',
            MailingStreet='1 Market Ste 300',
            MailingCity='San Francisco',
            MailingState='CA',
            MailingPostalCode='94105-5102',
            MailingCountry='United States'
            //jigsaw_clean__Jigsaw_Id__c='123456'
        );
        
        String expectedXml =
            '<?xml version="1.0" encoding="UTF-8"?>' +
            '<' + TAG_NAME_LIST + '>' +
                '<' + TAG_NAME_CONTACT + '>' +
                    MatcherUtils.objectToXml(TAG_NAME_EMAIL, c.Email) +
                    MatcherUtils.objectToXml(TAG_NAME_FIRST_NAME, c.FirstName) +
                    MatcherUtils.objectToXml(TAG_NAME_LAST_NAME, c.LastName) +
                    MatcherUtils.objectToXml(TAG_NAME_COMPANY_NAME, a.Name) +
                    MatcherUtils.objectToXml(TAG_NAME_PHONE, c.Phone) +
                    MatcherUtils.objectToXml(TAG_NAME_TITLE, c.Title) +
                    '<' + TAG_NAME_LOCATION + '>' +
                        // NOTE: locationId is not part of the xsd
                        // NOTE: locationPhone is not part of the xsd
                        '<' + TAG_NAME_ADDRESS + '>' +
                            MatcherUtils.objectToXml(TAG_NAME_ADDRESS_LINE, c.MailingStreet) +
                            MatcherUtils.objectToXml(TAG_NAME_ADDRESS_CITY, c.MailingCity) +
                            MatcherUtils.objectToXml(TAG_NAME_ADDRESS_STATE, c.MailingState) +
                            MatcherUtils.objectToXml(TAG_NAME_ADDRESS_ZIP, c.MailingPostalCode) +
                            MatcherUtils.objectToXml(TAG_NAME_ADDRESS_COUNTRY, c.MailingCountry) +
                        '</' + TAG_NAME_ADDRESS + '>' +
                    '</' + TAG_NAME_LOCATION + '>' +
                    //MatcherUtils.objectToXml(TAG_NAME_CONTACT_ID, c.jigsaw_clean__Jigsaw_Id__c) +
                    // employeeCount?
                    // revenue?
                    // NOTE: industry is not available from CRM
                    // NOTE: subIndustry is not available from CRM
                    // sfdcIndustry?
                    // dunsNumber?
                '</' + TAG_NAME_CONTACT + '>' +
            '</' + TAG_NAME_LIST + '>';
        
        String actualXml = createContactRequestBody(c, a);
        System.assertEquals(expectedXml, actualXml);
    }
    
    private static testmethod void testGetMatcherResponse() {
        ApexPages.Message[] messages = new List<ApexPages.Message>();
        Integer expectedMessages = 0;

        // Null/Empty response
        expectedMessages++;
        System.assertEquals(null, getMatcherResponse(null, null, messages, null));
        System.assertEquals(expectedMessages, messages.size());
        Integer lastIndex = messages.size() - 1;
        System.assertEquals(true, (lastIndex >= 0) ? MatcherUtils.MESSAGE_TRANSIENT_ERROR.equals(messages.get(lastIndex).getSummary()) : false);
        
        // Error
        expectedMessages++;
        HttpResponse res = new HttpResponse();
        res.setStatusCode(200);
        res.setHeader('errorCode', 'java.lang.IllegalArgumentException');
        res.setHeader('errorMessage', 'Request body is empty.');
        res.setHeader('httpStatusCode', 'NotNumber');
        System.assertEquals(null, getMatcherResponse(null, null, messages, res));
        System.assertEquals(expectedMessages, messages.size());
        lastIndex = messages.size() - 1;
        System.assertEquals(true, (lastIndex >= 0) ? MatcherUtils.MESSAGE_GENERIC_ERROR.equals(messages.get(lastIndex).getSummary()) : false);
        
        // Token Authentication Error
        expectedMessages++;
        res = new HttpResponse();
        res.setStatusCode(200);
        res.setHeader('errorCode', 'org.springframework.security.authentication.BadCredentialsException');
        res.setHeader('errorMessage', 'Invalid Token for orgId');
        res.setHeader('httpStatusCode', '401');
        System.assertEquals(null, getMatcherResponse(null, null, messages, res));
        System.assertEquals(expectedMessages, messages.size());
        lastIndex = messages.size() - 1;
        System.assertEquals(true, (lastIndex >= 0) ? MatcherUtils.MESSAGE_TOKEN_FAIL.equals(messages.get(lastIndex).getSummary()) : false);
        
        // Bad Response
        expectedMessages++;
        res = new HttpResponse();
        res.setHeader('Content-Type', 'text/html');
        res.setBody(
            '<page:applyDecorator name="anonymous">' +
            '<html>' +
                '<head>' +
                    '<title>Page not found</title>' +
                '</head>' +
            '<body>' +
                '<p>Page not found. Please check URL one more time.</p>' +
            '</body>' +
            '</html>' +
            '</page:applyDecorator>'
        );
        System.assertEquals(null, getMatcherResponse(null, null, messages, res));
        System.assertEquals(expectedMessages, messages.size());
        lastIndex = messages.size() - 1;
        System.assertEquals(true, (lastIndex >= 0) ? MatcherUtils.MESSAGE_TRANSIENT_ERROR.equals(messages.get(lastIndex).getSummary()) : false);
        
        // Valid
        res = new HttpResponse();
        String response =
            '<?xml version="1.0" encoding="UTF-8"?>' +
            '<' + TAG_NAME_MATCHES + '>' +
                '<' + TAG_NAME_MATCH + '>' +
                    '<' + TAG_NAME_MATCHED_ITEMS + '>' +
                        '<' + TAG_NAME_COMPANY + '>' +
                            MatcherUtils.objectToXml(TAG_NAME_WEBSITE, 'www.salesforce.com') +
                            MatcherUtils.objectToXml(TAG_NAME_COMPANY_NAME, 'Salesforce.com, Inc') +
                        '</' + TAG_NAME_COMPANY + '>' + 
                    '</' + TAG_NAME_MATCHED_ITEMS + '>' +
                '</' + TAG_NAME_MATCH + '>' +
            '</' + TAG_NAME_MATCHES + '>';
        res.setHeader('Content-Type', 'text/xml;charset=UTF-8');
        res.setBody(response);
        System.assertEquals(response, getMatcherResponse(null, null, messages, res).toXmlString());
        System.assertEquals(expectedMessages, messages.size());
    }
    
    private static testmethod void testFindObjectNode() {
        // Null
        System.assertEquals(null, findObjectNode(null, null));
        System.assertEquals(null, findObjectNode(new Dom.Document(), null));
        
        // Incorrect Tags
        Dom.Document doc = new Dom.Document();
        String xml = '<bogus/>';
        doc.load(xml);
        System.assertEquals(null, findObjectNode(doc, TAG_NAME_COMPANY));
        
        doc = new Dom.Document();
        xml =
            '<' + TAG_NAME_MATCHES + '>' +
                '<bogus/>' +
            '</' + TAG_NAME_MATCHES + '>';
        doc.load(xml);
        System.assertEquals(null, findObjectNode(doc, TAG_NAME_COMPANY));
        
        doc = new Dom.Document();
        xml =
           '<' + TAG_NAME_MATCHES + '>' +
                '<' + TAG_NAME_MATCH + '>' +
                    '<bogus/>' +
                '</' + TAG_NAME_MATCH + '>' +
            '</' + TAG_NAME_MATCHES + '>';
        doc.load(xml);
        System.assertEquals(null, findObjectNode(doc, TAG_NAME_COMPANY));
        
        doc = new Dom.Document();
        xml =
           '<' + TAG_NAME_MATCHES + '>' +
                '<' + TAG_NAME_MATCH + '>' +
                    '<' + TAG_NAME_MATCHED_ITEMS + '>' +
                        '<bogus/>' +
                    '</' + TAG_NAME_MATCHED_ITEMS + '>' +
                '</' + TAG_NAME_MATCH + '>' +
            '</' + TAG_NAME_MATCHES + '>';
        doc.load(xml);
        System.assertEquals(null, findObjectNode(doc, TAG_NAME_COMPANY));
        
        // Valid
        MatcherAddress address = new MatcherAddress();
        address.addressLine = new MatcherField('777 Mariners Island Blvd', true);
        address.addressLine2 = new MatcherField('Ste 400', false);
        address.city = new MatcherField('San Mateo', true);
        address.state = new MatcherField('CA', false);
        address.zip = new MatcherField('94404-5059', true);
        address.country = new MatcherField('USA', false);
        
        MatcherLocation location = new MatcherLocation();
        location.locationId = new MatcherField(1234L, true);
        location.locationPhone = new MatcherField('+1.650.235.8400', false);
        location.address = address;
        
        MatcherCompany company = new MatcherCompany();
        company.website = new MatcherField('www.cisco.com', true);
        company.companyName = new MatcherField('Cisco Systems, Incorporated', false);
        company.companyId = new MatcherField(3333L, true);
        company.stockTicker = new MatcherField('CSCO', false);
        company.employeeCount = new MatcherField(5212, true);
        company.revenue = new MatcherField(52121324.0, false);
        company.ownership = new MatcherField('Public', true);
        company.graveyard = new MatcherField('GRAVEYARDED', false);
        company.location = location;
        company.sfdcIndustry = new MatcherField('Education', true);
        
        doc = new Dom.Document();
        xml =
           '<' + TAG_NAME_MATCHES + '>' +
                '<' + TAG_NAME_MATCH + '>' +
                    '<' + TAG_NAME_MATCHED_ITEMS + '>' +
                        company.toXml() +
                    '</' + TAG_NAME_MATCHED_ITEMS + '>' +
                '</' + TAG_NAME_MATCH + '>' +
            '</' + TAG_NAME_MATCHES + '>';
        doc.load(xml);
        System.assertNotEquals(null, findObjectNode(doc, TAG_NAME_COMPANY));
    }
    
    private static testmethod void testMatchAccount() {
        ApexPages.Message[] messages = new List<ApexPages.Message>();
        Integer expectedMessages = 0;
        
        // Null Account
        System.assertEquals(null, matchAccount(null, messages));
        System.assertEquals(expectedMessages, messages.size());
        
        // Null/Empty Response
        expectedMessages++;
        Account a = new Account(Name='Salesforce.com, Inc', Website='www.salesforce.com');
        System.assertEquals(null, matchAccount(a, messages));
        System.assertEquals(expectedMessages, messages.size());
        Integer lastIndex = messages.size() - 1;
        System.assertEquals(true, (lastIndex >= 0) ? MatcherUtils.MESSAGE_TRANSIENT_ERROR.equals(messages.get(lastIndex).getSummary()) : false);
        
        // No Matches
        HttpResponse res = new HttpResponse();
        String response = '<' + TAG_NAME_MATCHES + '/>';
        res.setHeader('Content-Type', 'text/xml;charset=UTF-8');
        res.setBody(response);
        System.assertEquals(null, matchAccount(a, messages, res));
        System.assertEquals(expectedMessages, messages.size());
        
        // Invalid
        res = new HttpResponse();
        response = '<bogus/>';
        res.setHeader('Content-Type', 'text/xml;charset=UTF-8');
        res.setBody(response);
        System.assertEquals(null, matchAccount(a, messages, res));
        System.assertEquals(expectedMessages, messages.size());
        
        // Valid
        res = new HttpResponse();
        MatcherCompany mc = new MatcherCompany();
        mc.website = new MatcherField(a.Website, false);
        mc.companyName = new MatcherField(a.Name, false);
        String expectedXml = mc.toXml();
        response =
            '<?xml version="1.0" encoding="UTF-8"?>' +
            '<' + TAG_NAME_MATCHES + '>' +
                '<' + TAG_NAME_MATCH + '>' +
                    '<' + TAG_NAME_MATCHED_ITEMS + '>' +
                        mc.toXml() + 
                    '</' + TAG_NAME_MATCHED_ITEMS + '>' +
                '</' + TAG_NAME_MATCH + '>' +
            '</' + TAG_NAME_MATCHES + '>';
        res.setHeader('Content-Type', 'text/xml;charset=UTF-8');
        res.setBody(response);
        System.assertEquals(expectedXml, matchAccount(a, messages, res).toXml());
        System.assertEquals(expectedMessages, messages.size());
    }
    
    private static testmethod void testMatchLead() {
        ApexPages.Message[] messages = new List<ApexPages.Message>();
        Integer expectedMessages = 0;
        
        // Null Lead
        System.assertEquals(null, matchLead(null, messages));
        System.assertEquals(expectedMessages, messages.size());
        
        // Null/Empty Response
        expectedMessages++;
        Lead l = new Lead(FirstName='Marc', LastName='Benioff', Email='marc.benioff@salesforce.com');
        System.assertEquals(null, matchLead(l, messages));
        System.assertEquals(expectedMessages, messages.size());
        Integer lastIndex = messages.size() - 1;
        System.assertEquals(true, (lastIndex >= 0) ? MatcherUtils.MESSAGE_TRANSIENT_ERROR.equals(messages.get(lastIndex).getSummary()) : false);
        
        // No Matches
        HttpResponse res = new HttpResponse();
        String response = '<' + TAG_NAME_MATCHES + '/>';
        res.setHeader('Content-Type', 'text/xml;charset=UTF-8');
        res.setBody(response);
        System.assertEquals(null, matchLead(l, messages, res));
        System.assertEquals(expectedMessages, messages.size());
        
        // Invalid
        res = new HttpResponse();
        response = '<bogus/>';
        res.setHeader('Content-Type', 'text/xml;charset=UTF-8');
        res.setBody(response);
        System.assertEquals(null, matchLead(l, messages, res));
        System.assertEquals(expectedMessages, messages.size());
        
        // Valid
        res = new HttpResponse();
        MatcherContact mc = new MatcherContact();
        mc.email = new MatcherField(l.Email, false);
        mc.firstName = new MatcherField(l.FirstName, false);
        mc.lastName = new MatcherField(l.LastName, false);
        String expectedXml = mc.toXml();
        response =
            '<?xml version="1.0" encoding="UTF-8"?>' +
            '<' + TAG_NAME_MATCHES + '>' +
                '<' + TAG_NAME_MATCH + '>' +
                    '<' + TAG_NAME_MATCHED_ITEMS + '>' +
                        mc.toXml() + 
                    '</' + TAG_NAME_MATCHED_ITEMS + '>' +
                '</' + TAG_NAME_MATCH + '>' +
            '</' + TAG_NAME_MATCHES + '>';
        res.setHeader('Content-Type', 'text/xml;charset=UTF-8');
        res.setBody(response);
        System.assertEquals(expectedXml, matchLead(l, messages, res).toXml());
        System.assertEquals(expectedMessages, messages.size());
    }
    
    private static testmethod void testMatchContact() {
        ApexPages.Message[] messages = new List<ApexPages.Message>();
        Integer expectedMessages = 0;
        
        // Null Contact
        System.assertEquals(null, matchContact(null, null, messages));
        System.assertEquals(expectedMessages, messages.size());
        
        // Null/Empty Response
        expectedMessages++;
        Contact c = new Contact(FirstName='Marc', LastName='Benioff', Email='marc.benioff@salesforce.com');
        System.assertEquals(null, matchContact(c, null, messages));
        System.assertEquals(expectedMessages, messages.size());
        Integer lastIndex = messages.size() - 1;
        System.assertEquals(true, (lastIndex >= 0) ? MatcherUtils.MESSAGE_TRANSIENT_ERROR.equals(messages.get(lastIndex).getSummary()) : false);
        
        // No Matches
        HttpResponse res = new HttpResponse();
        String response = '<' + TAG_NAME_MATCHES + '/>';
        res.setHeader('Content-Type', 'text/xml;charset=UTF-8');
        res.setBody(response);
        System.assertEquals(null, matchContact(c, null, messages, res));
        System.assertEquals(expectedMessages, messages.size());
        
        // Invalid
        res = new HttpResponse();
        response = '<bogus/>';
        res.setHeader('Content-Type', 'text/xml;charset=UTF-8');
        res.setBody(response);
        System.assertEquals(null, matchContact(c, null, messages, res));
        System.assertEquals(expectedMessages, messages.size());
        
        // Valid
        res = new HttpResponse();
        MatcherContact mc = new MatcherContact();
        mc.email = new MatcherField(c.Email, false);
        mc.firstName = new MatcherField(c.FirstName, false);
        mc.lastName = new MatcherField(c.LastName, false);
        String expectedXml = mc.toXml();
        response =
            '<?xml version="1.0" encoding="UTF-8"?>' +
            '<' + TAG_NAME_MATCHES + '>' +
                '<' + TAG_NAME_MATCH + '>' +
                    '<' + TAG_NAME_MATCHED_ITEMS + '>' +
                        mc.toXml() + 
                    '</' + TAG_NAME_MATCHED_ITEMS + '>' +
                '</' + TAG_NAME_MATCH + '>' +
            '</' + TAG_NAME_MATCHES + '>';
        res.setHeader('Content-Type', 'text/xml;charset=UTF-8');
        res.setBody(response);
        System.assertEquals(expectedXml, matchContact(c, null, messages, res).toXml());
        System.assertEquals(expectedMessages, messages.size());
    }
    
}